server {
    listen 80;
    server_name ecard.dupno.com www.ecard.dupno.com;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root /home/user/ecard;
    }

    location /media/ {
        root /home/user/ecard;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.sock;
    }

    # Redirect www to non-www
    if ($host = www.ecard.dupno.com) {
        return 301 http://ecard.dupno.com$request_uri;
    }
}
