{% extends 'cards/base.html' %}

{% block title %}Admin Login{% endblock %}

{% block content %}
<div class="min-h-screen flex items-center justify-center px-4 py-12">
    <div class="relative w-full max-w-4xl admin-animate">
        <div class="absolute inset-0 -z-10">
            <div class="floating-orb orb-delay-0 absolute -top-24 -left-20 w-80 h-80 bg-slate-300/30 rounded-full blur-3xl"></div>
            <div class="floating-orb orb-delay-1 absolute bottom-0 right-0 w-72 h-72 bg-indigo-300/30 rounded-full blur-3xl"></div>
        </div>

        <div class="grid grid-cols-1 md:grid-cols-2 bg-white/80 border border-white/80 rounded-3xl overflow-hidden shadow-2xl backdrop-blur-xl">
            <div class="hidden md:flex flex-col justify-between p-10 text-white" style="background: linear-gradient(135deg, #0f172a 0%, #312e81 45%, #6b21a8 100%);">
                <div>
                    <span class="inline-flex items-center gap-2 text-xs uppercase tracking-[0.4em] font-semibold bg-white/10 px-4 py-1 rounded-full">
                        <i data-lucide="shield" class="w-4 h-4"></i>
                        Admin access
                    </span>
                    <h2 class="text-3xl font-bold mt-5">Control center</h2>
                    <p class="mt-3 text-white/85 leading-relaxed">Manage users, cards, and platform health from one secure dashboard.</p>
                </div>
                <div class="space-y-4">
                    <div class="admin-feature">
                        <i data-lucide="users" class="w-5 h-5"></i>
                        Monitor user growth
                    </div>
                    <div class="admin-feature">
                        <i data-lucide="activity" class="w-5 h-5"></i>
                        Track card activity live
                    </div>
                    <div class="admin-feature">
                        <i data-lucide="lock" class="w-5 h-5"></i>
                        Secure privileged access
                    </div>
                </div>
            </div>

            <div class="p-8 md:p-10">
                <div class="flex items-center justify-between mb-8">
                    <div>
                        <h1 class="text-2xl font-bold text-slate-900">Admin login</h1>
                        <p class="text-sm text-slate-500">Authorized personnel only.</p>
                    </div>
                    <div class="hidden sm:flex items-center justify-center w-12 h-12 rounded-2xl bg-slate-100 text-slate-600">
                        <i data-lucide="key" class="w-6 h-6"></i>
                    </div>
                </div>

                <form method="post" class="space-y-5" id="admin-login-form">
                    {% csrf_token %}
                    {% if form.non_field_errors %}
                        <div class="bg-red-50 border border-red-200 text-red-600 text-sm rounded-xl p-3">
                            {% for error in form.non_field_errors %}
                                <p>{{ error }}</p>
                            {% endfor %}
                        </div>
                    {% endif %}

                    {% for field in form.visible_fields %}
                        <label class="admin-login-field">
                            <span>
                                {% if field.name == 'username' %}
                                    <i data-lucide="user-cog" class="w-4 h-4"></i>
                                {% else %}
                                    <i data-lucide="lock" class="w-4 h-4"></i>
                                {% endif %}
                                {{ field.label }}
                            </span>
                            {% if field.field.widget.input_type == 'password' %}
                                <div class="password-wrapper">
                                    {{ field }}
                                    <button type="button" class="password-toggle" data-password-toggle data-visible="false" aria-label="Toggle password visibility">
                                        <span class="icon-hidden">🔒</span>
                                        <span class="icon-visible">👁</span>
                                    </button>
                                </div>
                            {% else %}
                                {{ field }}
                            {% endif %}
                            {% if field.errors %}
                                <small class="text-red-500 text-xs">{{ field.errors|striptags }}</small>
                            {% endif %}
                        </label>
                    {% endfor %}

                    <button type="submit" class="w-full relative inline-flex items-center justify-center gap-3 px-6 py-3 rounded-2xl text-white font-semibold overflow-hidden group">
                        <span class="absolute inset-0 bg-gradient-to-r from-slate-700 via-indigo-600 to-purple-600 group-hover:opacity-90 transition"></span>
                        <span class="absolute -inset-0.5 bg-gradient-to-r from-indigo-200 to-purple-200 opacity-0 group-hover:opacity-60 blur-lg transition"></span>
                        <span class="relative flex items-center gap-3">
                            <i data-lucide="shield-check" class="w-5 h-5"></i>
                            Log in as admin
                        </span>
                    </button>
                </form>

                <div class="mt-8 text-sm text-slate-500">
                    <p class="flex items-center gap-2">
                        <i data-lucide="key-round" class="w-4 h-4 text-indigo-500"></i>
                        Forgot credentials?
                        <a href="{% url 'forgot_password' %}" class="text-indigo-600 font-semibold hover:underline">Request a Reset</a>
                    </p>
                    <p class="flex items-center gap-2 mt-2">
                        <i data-lucide="arrow-left" class="w-4 h-4 text-indigo-500"></i>
                        <a href="{% url 'index' %}" class="text-indigo-600 font-semibold hover:underline">Back to home</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
    .admin-animate {
        animation: fadeInUp 0.85s cubic-bezier(0.22, 1, 0.36, 1);
    }
    .floating-orb {
        animation: orbDrift 20s ease-in-out infinite;
    }
    .floating-orb.orb-delay-1 { animation-delay: 4s; }
    .admin-feature {
        animation: slideFade 0.9s cubic-bezier(0.22, 1, 0.36, 1) forwards;
        opacity: 0;
    }
    .admin-feature:nth-child(1) { animation-delay: 0.2s; }
    .admin-feature:nth-child(2) { animation-delay: 0.35s; }
    .admin-feature:nth-child(3) { animation-delay: 0.5s; }

    #admin-login-form input {
        width: 100%;
        border-radius: 1rem;
        padding: 0.75rem 1rem;
        border: 1px solid rgba(100,116,139,0.25);
        background: rgba(255,255,255,0.9);
        transition: border 0.3s ease, box-shadow 0.3s ease, transform 0.25s ease;
    }
    #admin-login-form input:focus {
        outline: none;
        border-color: rgba(79,70,229,0.5);
        box-shadow: 0 0 0 4px rgba(79,70,229,0.18);
        transform: translateY(-2px);
    }
    .admin-login-field {
        display: flex;
        flex-direction: column;
        gap: 0.4rem;
        font-size: 0.85rem;
        font-weight: 600;
        color: #475569;
    }
    .admin-login-field span {
        display: inline-flex;
        align-items: center;
        gap: 0.5rem;
        text-transform: uppercase;
        letter-spacing: 0.09em;
        font-size: 0.7rem;
    }
    .password-wrapper {
        position: relative;
    }
    .password-wrapper input[type="password"],
    .password-wrapper input[type="text"] {
        padding-right: 3rem;
    }
    .password-toggle {
        position: absolute;
        top: 50%;
        right: 0.85rem;
        transform: translateY(-50%);
        background: transparent;
        border: none;
        cursor: pointer;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        font-size: 1rem;
        color: #94a3b8;
    }
    .password-toggle .icon-visible { display: none; }
    .password-toggle[data-visible="true"] .icon-visible { display: inline; }
    .password-toggle[data-visible="true"] .icon-hidden { display: none; }

    .admin-feature {
        display: flex;
        align-items: center;
        gap: 0.75rem;
        padding: 0.75rem 1rem;
        border-radius: 1rem;
        background: rgba(255,255,255,0.18);
        border: 1px solid rgba(255,255,255,0.35);
        backdrop-filter: blur(6px);
        font-weight: 600;
        letter-spacing: 0.03em;
    }
    @media (max-width: 768px) {
        .admin-feature { padding: 0.65rem 0.9rem; }
    }

    button[type="submit"] {
        transition: transform 0.3s ease;
    }
    button[type="submit"]:hover {
        transform: translateY(-3px) scale(1.01);
    }

    @keyframes fadeInUp {
        0% { opacity: 0; transform: translateY(24px) scale(0.97); }
        60% { opacity: 1; }
        100% { opacity: 1; transform: translateY(0) scale(1); }
    }
    @keyframes orbDrift {
        0%, 100% { transform: translate3d(0,0,0) scale(1); opacity: 0.5; }
        50% { transform: translate3d(16px,-14px,0) scale(1.07); opacity: 0.8; }
    }
    @keyframes slideFade {
        0% { opacity: 0; transform: translateY(18px); }
        100% { opacity: 1; transform: translateY(0); }
    }
</style>
<script>
    (function() {
        document.querySelectorAll('[data-password-toggle]').forEach(toggle => {
            const wrapper = toggle.closest('.password-wrapper');
            if (!wrapper) { return; }
            const input = wrapper.querySelector('input[type="password"], input[type="text"]');
            if (!input) { return; }

            toggle.addEventListener('click', () => {
                const isVisible = input.type === 'text';
                input.type = isVisible ? 'password' : 'text';
                toggle.dataset.visible = isVisible ? 'false' : 'true';
            });
        });
    })();
</script>
{% endblock %}
