{% extends 'cards/base.html' %}
{% load static %}

{% block title %}{% if card %}Edit V-Card{% else %}Create V-Card{% endif %}{% endblock %}

{% block content %}
<div class="editor-canvas relative min-h-screen px-4 py-16 overflow-hidden">
    <div class="editor-glow editor-glow--one"></div>
    <div class="editor-glow editor-glow--two"></div>
    <div class="editor-glow editor-glow--three"></div>

    <div class="relative max-w-7xl mx-auto">
        <div class="grid gap-10 lg:grid-cols-[minmax(0,1.15fr)_minmax(0,0.85fr)] items-start">
            <section class="builder-panel glass-surface" id="builderPanel">
                <div class="builder-header">
                    <div>
                        <p class="text-xs uppercase tracking-[0.4em] text-pink-500 font-semibold">{% if card %}Update{% else %}Create{% endif %} your card</p>
                        <h1 class="text-3xl md:text-4xl font-bold text-slate-900">Craft your interactive identity</h1>
                        <p class="text-sm text-slate-500 mt-1">Fill out the details on the left and scroll the live preview to explore the result.</p>
                    </div>
                    <span class="builder-badge">
                        <span class="builder-badge__pulse"></span>
                        <i data-lucide="sparkles" class="w-4 h-4"></i>
                        Live preview
                    </span>
                </div>

                <form method="post" enctype="multipart/form-data" class="space-y-10" id="card-builder-form">
                    {% csrf_token %}

                    {% if form.non_field_errors %}
                        <div class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded relative" role="alert">
                            {% for error in form.non_field_errors %}
                                <p>{{ error }}</p>
                            {% endfor %}
                        </div>
                    {% endif %}

                    <section class="space-y-6">
                        <h2 class="text-xl font-semibold text-gray-700 flex items-center gap-2">
                            <span class="w-8 h-8 rounded-full bg-pink-500 text-white flex items-center justify-center text-sm font-bold">1</span>
                            Personal details
                        </h2>
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                            <div>
                                <label class="block text-sm font-semibold text-gray-600 mb-1">First name</label>
                                {{ form.firstName }}
                            </div>
                            <div>
                                <label class="block text-sm font-semibold text-gray-600 mb-1">Last name</label>
                                {{ form.lastName }}
                            </div>
                            <div>
                                <label class="block text-sm font-semibold text-gray-600 mb-1">Job title</label>
                                {{ form.jobTitle }}
                            </div>
                            <div>
                                <label class="block text-sm font-semibold text-gray-600 mb-1">Company</label>
                                {{ form.company }}
                            </div>
                            <div>
                                <label class="block text-sm font-semibold text-gray-600 mb-1">Email</label>
                                {{ form.email }}
                            </div>
                            <div>
                                <label class="block text-sm font-semibold text-gray-600 mb-1">Phone</label>
                                <div class="flex rounded-xl shadow-sm">
                                    <div class="relative w-28" data-country-picker="phone" data-default-code="880" data-selected-code="{{ form.phone_country.value|default:'880' }}">
                                        {{ form.phone_country }}
                                        <button type="button" class="country-trigger h-12 w-full flex items-center justify-between gap-2 bg-white border border-gray-200 rounded-l-xl px-3 text-sm font-semibold text-gray-700 focus:outline-none focus:ring-2 focus:ring-pink-200 focus:border-pink-400 hover:bg-pink-50 transition" data-country-button>
                                            <span class="text-lg" data-country-flag>🌐</span>
                                            <span data-country-code class="text-sm">+000</span>
                                            <i data-lucide="chevron-down" class="w-4 h-4 text-gray-400"></i>
                                        </button>
                                        <div class="country-dropdown hidden absolute z-30 mt-2 w-64 rounded-xl border border-gray-200 bg-white shadow-xl" data-country-dropdown>
                                            <div class="border-b border-gray-100 p-2">
                                                <input type="text" class="w-full rounded-lg border border-gray-200 px-3 py-2 text-sm focus:border-pink-400 focus:outline-none focus:ring-2 focus:ring-pink-200" placeholder="Search country or code" data-country-search>
                                            </div>
                                            <ul class="max-h-60 overflow-y-auto py-1" data-country-list></ul>
                                            <p class="hidden px-4 py-3 text-sm text-gray-500" data-country-empty>No results found</p>
                                        </div>
                                    </div>
                                    {{ form.phone_number }}
                                </div>
                                {{ form.phone }}
                                {% if form.phone_country.errors or form.phone_number.errors %}
                                    <p class="mt-2 text-sm text-pink-600">
                                        {{ form.phone_country.errors|striptags }} {{ form.phone_number.errors|striptags }}
                                    </p>
                                {% else %}
                                    <p class="mt-2 text-xs text-gray-500">Enter digits only – the country code is added automatically.</p>
                                {% endif %}
                            </div>
                            <div class="md:col-span-2">
                                <label class="block text-sm font-semibold text-gray-600 mb-1">Address</label>
                                {{ form.address }}
                            </div>
                            <div>
                                <label class="block text-sm font-semibold text-gray-600 mb-1">Website</label>
                                {{ form.website }}
                            </div>
                            <div>
                                <label class="block text-sm font-semibold text-gray-600 mb-1">Birthday</label>
                                {{ form.birthday }}
                            </div>
                            <div class="md:col-span-2">
                                <label class="block text-sm font-semibold text-gray-600 mb-1">Notes</label>
                                {{ form.notes }}
                            </div>
                        </div>
                    </section>

                    <section class="space-y-6">
                        <h2 class="text-xl font-semibold text-gray-700 flex items-center gap-2">
                            <span class="w-8 h-8 rounded-full bg-pink-500 text-white flex items-center justify-center text-sm font-bold">2</span>
                            Social connections
                        </h2>
                        <p class="text-sm text-gray-500">Links spring to life on the preview with colour-coded badges.</p>
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                            <div>
                                <label class="block text-sm font-semibold text-gray-600 mb-1">Facebook</label>
                                {{ form.facebook }}
                            </div>
                            <div>
                                <label class="block text-sm font-semibold text-gray-600 mb-1">WhatsApp</label>
                                <div class="flex rounded-xl shadow-sm">
                                    <div class="relative w-28" data-country-picker="whatsapp" data-default-code="880" data-selected-code="{{ form.whatsapp_country.value|default:'880' }}">
                                        {{ form.whatsapp_country }}
                                        <button type="button" class="country-trigger h-12 w-full flex items-center justify-between gap-2 bg-white border border-gray-200 rounded-l-xl px-3 text-sm font-semibold text-gray-700 focus:outline-none focus:ring-2 focus:ring-pink-200 focus:border-pink-400 hover:bg-pink-50 transition" data-country-button>
                                            <span class="text-lg" data-country-flag>🌐</span>
                                            <span data-country-code class="text-sm">+000</span>
                                            <i data-lucide="chevron-down" class="w-4 h-4 text-gray-400"></i>
                                        </button>
                                        <div class="country-dropdown hidden absolute z-30 mt-2 w-64 rounded-xl border border-gray-200 bg-white shadow-xl" data-country-dropdown>
                                            <div class="border-b border-gray-100 p-2">
                                                <input type="text" class="w-full rounded-lg border border-gray-200 px-3 py-2 text-sm focus:border-pink-400 focus:outline-none focus:ring-2 focus:ring-pink-200" placeholder="Search country or code" data-country-search>
                                            </div>
                                            <ul class="max-h-60 overflow-y-auto py-1" data-country-list></ul>
                                            <p class="hidden px-4 py-3 text-sm text-gray-500" data-country-empty>No results found</p>
                                        </div>
                                    </div>
                                    {{ form.whatsapp_number }}
                                </div>
                                {{ form.whatsapp }}
                                {% if form.whatsapp_country.errors or form.whatsapp_number.errors %}
                                    <p class="mt-2 text-sm text-pink-600">
                                        {{ form.whatsapp_country.errors|striptags }} {{ form.whatsapp_number.errors|striptags }}
                                    </p>
                                {% else %}
                                    <p class="mt-2 text-xs text-gray-500">WhatsApp number only &mdash; the link is generated automatically.</p>
                                {% endif %}
                            </div>
                            <div>
                                <label class="block text-sm font-semibold text-gray-600 mb-1">YouTube</label>
                                {{ form.youtube }}
                            </div>
                            <div>
                                <label class="block text-sm font-semibold text-gray-600 mb-1">Instagram</label>
                                {{ form.instagram }}
                            </div>
                            <div>
                                <label class="block text-sm font-semibold text-gray-600 mb-1">Twitter / X</label>
                                {{ form.twitter }}
                            </div>
                            <div>
                                <label class="block text-sm font-semibold text-gray-600 mb-1">LinkedIn</label>
                                {{ form.linkedin }}
                            </div>
                            <div>
                                <label class="block text-sm font-semibold text-gray-600 mb-1">GitHub</label>
                                {{ form.github }}
                            </div>
                            <div>
                                <label class="block text-sm font-semibold text-gray-600 mb-1">TikTok</label>
                                {{ form.tiktok }}
                            </div>
                            <div>
                                <label class="block text-sm font-semibold text-gray-600 mb-1">Snapchat</label>
                                {{ form.snapchat }}
                            </div>
                            <div>
                                <label class="block text-sm font-semibold text-gray-600 mb-1">Likee</label>
                                {{ form.likee }}
                            </div>
                            <div>
                                <label class="block text-sm font-semibold text-gray-600 mb-1">Pinterest</label>
                                {{ form.pinterest }}
                            </div>
                            <div>
                                <label class="block text-sm font-semibold text-gray-600 mb-1">Telegram</label>
                                {{ form.telegram }}
                            </div>
                            <div>
                                <label class="block text-sm font-semibold text-gray-600 mb-1">Threads</label>
                                {{ form.threads }}
                            </div>
                            <div>
                                <label class="block text-sm font-semibold text-gray-600 mb-1">Behance</label>
                                {{ form.behance }}
                            </div>
                            <div>
                                <label class="block text-sm font-semibold text-gray-600 mb-1">Dribbble</label>
                                {{ form.dribbble }}
                            </div>
                        </div>
                    </section>

                    <section class="space-y-6">
                        <h2 class="text-xl font-semibold text-gray-700 flex items-center gap-2">
                            <span class="w-8 h-8 rounded-full bg-pink-500 text-white flex items-center justify-center text-sm font-bold">3</span>
                            Style & finishing touches
                        </h2>
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                            <div class="md:col-span-2">
                                <label class="block text-sm font-semibold text-gray-600 mb-1">Avatar</label>
                                {{ form.avatar }}
                                {% if card and card.avatar %}
                                    <p class="text-xs text-gray-500 mt-2">Current avatar: <a href="{{ card.avatar.url }}" target="_blank" class="underline">{{ card.avatar.name }}</a></p>
                                {% endif %}
                            </div>
                            <div class="md:col-span-2">
                                <div class="grid md:grid-cols-2 gap-6 items-start">
                                    <div>
                                        <label class="block text-sm font-semibold text-gray-600 mb-1">Brand logo</label>
                                        {{ form.logo }}
                                        {% if card and card.logo %}
                                            <p class="text-xs text-gray-500 mt-2">Current logo: <a href="{{ card.logo.url }}" target="_blank" class="underline">{{ card.logo.name }}</a></p>
                                        {% endif %}
                                        <p class="text-xs text-gray-400 mt-1">Upload a square image. It will display in a compact circle on the card.</p>
                                    </div>
                                    <div>
                                        <label class="block text-sm font-semibold text-gray-600 mb-1">Logo / Company name</label>
                                        {{ form.logo_name }}
                                    </div>
                                </div>
                            </div>
                            <div class="md:col-span-2 space-y-4">
                                <div class="flex items-center justify-between">
                                    <p class="text-sm font-semibold text-gray-600">Pick a background</p>
                                    <span class="text-xs text-gray-400">Tap an option or use the colour picker</span>
                                </div>
                                <div class="grid grid-cols-2 sm:grid-cols-3 xl:grid-cols-4 gap-4" id="background-options">
                                    <button type="button" class="bg-option" data-bg-option="linear-gradient(135deg, #ff9a9e 0%, #fad0c4 100%)"><span>Blush Sunrise</span></button>
                                    <button type="button" class="bg-option" data-bg-option="linear-gradient(135deg, #a18cd1 0%, #fbc2eb 100%)"><span>Lavender Dream</span></button>
                                    <button type="button" class="bg-option" data-bg-option="linear-gradient(135deg, #43cea2 0%, #185a9d 100%)"><span>Emerald Ocean</span></button>
                                    <button type="button" class="bg-option" data-bg-option="linear-gradient(135deg, #4568dc 0%, #b06ab3 100%)"><span>Royal Velvet</span></button>
                                    <button type="button" class="bg-option" data-bg-option="linear-gradient(135deg, #e46b7f 0%, #24152f 100%)"><span>Crimson Nebula</span></button>
                                    <button type="button" class="bg-option" data-bg-option="linear-gradient(135deg, #1f1c2c 0%, #928dab 100%)"><span>Moonlit Orchid</span></button>
                                    <button type="button" class="bg-option" data-bg-option="linear-gradient(135deg, #0f2027 0%, #203a43 50%, #2c5364 100%)"><span>Abyssal Tide</span></button>
                                    <button type="button" class="bg-option" data-bg-option="linear-gradient(135deg, #20002c 0%, #cbb4d4 100%)"><span>Amethyst Veil</span></button>
                                    <button type="button" class="bg-option" data-bg-option="linear-gradient(135deg, #000428 0%, #004e92 100%)"><span>Midnight Azure</span></button>
                                    <button type="button" class="bg-option" data-bg-option="linear-gradient(135deg, #0f0c29 0%, #302b63 50%, #24243e 100%)"><span>Celestial Noir</span></button>
                                    <button type="button" class="bg-option" data-bg-option="linear-gradient(135deg, #b3ffab 0%, #12fff7 100%)"><span>Mint Aura</span></button>
                                    <button type="button" class="bg-option" data-bg-option="linear-gradient(135deg, #fbc2eb 0%, #a6c1ee 100%)"><span>Dreamscape</span></button>
                                    <button type="button" class="bg-option" data-bg-option="linear-gradient(135deg, #f6d365 0%, #fda085 100%)"><span>Golden Hour</span></button>
                                    <button type="button" class="bg-option" data-bg-option="linear-gradient(135deg, #84fab0 0%, #8fd3f4 100%)"><span>Tropical Mist</span></button>
                                    <button type="button" class="bg-option" data-bg-option="linear-gradient(135deg, #fc5c7d 0%, #6a82fb 100%)"><span>Cosmic Bloom</span></button>
                                    <button type="button" class="bg-option" data-bg-option="linear-gradient(135deg, #ba5370 0%, #f4e2d8 100%)"><span>Rosé Cloud</span></button>
                                </div>
                                <div class="flex items-center gap-4">
                                    <label for="customBackgroundPicker" class="text-sm font-semibold text-gray-600">Or choose a custom colour</label>
                                    <input type="color" id="customBackgroundPicker" class="h-12 w-12 rounded-full border-0 shadow-inner cursor-pointer" value="#ff9a9e" aria-label="Custom background colour picker">
                                </div>
                                <div class="hidden">
                                    {{ form.background_style }}
                                </div>
                            </div>
                        </div>
                    </section>

                    <div class="flex flex-wrap justify-end gap-3 pt-4">
                        <a href="{% url 'dashboard' %}" class="inline-flex items-center gap-2 px-4 py-2 rounded-xl border border-gray-200 text-gray-600 hover:border-gray-300 hover:text-gray-800 transition">
                            <i data-lucide="arrow-left" class="w-4 h-4"></i>
                            Cancel
                        </a>
                        <button type="submit" class="inline-flex items-center gap-2 px-5 py-2.5 rounded-xl text-white font-semibold bg-gradient-to-r from-pink-500 via-rose-500 to-orange-400 shadow-lg hover:shadow-xl transition">
                            <i data-lucide="save" class="w-4 h-4"></i>
                            Save card
                        </button>
                    </div>
                </form>
            </section>

            <aside class="preview-panel">
                <div class="preview-panel__header">
                    <div>
                        <p class="text-xs uppercase tracking-[0.35rem] text-white/60">Live preview</p>
                        <h2 class="text-2xl font-semibold text-white">Your card in motion</h2>
                    </div>
                    <div class="preview-status">
                        <span class="preview-status__dot"></span>
                        Auto-sync
                    </div>
                </div>
                <div class="preview-stage">
                    <div class="preview-scroll" id="previewScroll">
                        <div id="previewCard" class="preview-card rounded-3xl shadow-2xl overflow-hidden text-white">
                            <div class="p-8 backdrop-blur-sm bg-white/0" id="previewContent">
                                <div class="flex flex-col items-center text-center gap-5">
                                    <div class="relative">
                                        <div id="previewAvatarFallback" class="w-28 h-28 rounded-full bg-white/25 border border-white/70 flex items-center justify-center text-white/80 text-4xl font-semibold tracking-wide">
                                            <i data-lucide="user" class="w-10 h-10"></i>
                                        </div>
                                        <img id="previewAvatarImg" src="{% if card and card.avatar %}{{ card.avatar.url }}{% endif %}" alt="Avatar preview" class="hidden w-28 h-28 rounded-full object-cover border-4 border-white shadow-xl">
                                    </div>
                                    <div>
                                        <h2 id="previewName" class="text-2xl font-bold tracking-tight">Your Name</h2>
                                        <p id="previewJob" class="text-sm uppercase tracking-[0.3em] text-white/80">Your role</p>
                                        <p id="previewCompany" class="text-base text-white/80">Company</p>
                                    </div>
                                </div>
                                <div id="previewLogoRow" class="preview-brand hidden">
                                    <div class="preview-brand__badge">
                                        <div id="previewLogoFallback" class="preview-brand__fallback">
                                            <i data-lucide="building-2"></i>
                                        </div>
                                        <img id="previewLogoImg" src="{% if card and card.logo %}{{ card.logo.url }}{% endif %}" alt="Logo preview" class="preview-brand__image {% if not card or not card.logo %}hidden{% endif %}">
                                    </div>
                                    <span id="previewLogoText" class="preview-brand__text">Brand name</span>
                                </div>
                                <div class="mt-8 space-y-3" id="previewContacts">
                                    <p id="previewEmailRow" class="preview-contact"><i data-lucide="mail" class="w-5 h-5"></i><span id="previewEmail">hello@example.com</span></p>
                                    <p id="previewPhoneRow" class="preview-contact"><i data-lucide="phone" class="w-5 h-5"></i><span id="previewPhone">+00 000 000</span></p>
                                    <p id="previewWebsiteRow" class="preview-contact"><i data-lucide="globe" class="w-5 h-5"></i><a id="previewWebsite" href="#" target="_blank">example.com</a></p>
                                    <p id="previewAddressRow" class="preview-contact"><i data-lucide="map-pin" class="w-5 h-5"></i><span id="previewAddress">City, Country</span></p>
                                    <p id="previewBirthdayRow" class="preview-contact"><i data-lucide="cake" class="w-5 h-5"></i><span id="previewBirthday">Birthday</span></p>
                                </div>
                                <p id="previewNotes" class="mt-6 text-sm italic text-white/90 hidden"></p>
                                <div id="previewSocials" class="mt-8 flex flex-wrap justify-center gap-3">
                                    <span class="preview-social" data-social-preview="facebook" style="--brand-color:#1877F2;">
                                        <i data-lucide="facebook" class="w-5 h-5"></i>
                                    </span>
                                    <span class="preview-social" data-social-preview="whatsapp" style="--brand-color:#25D366;">
                                        <i data-lucide="message-circle" class="w-5 h-5"></i>
                                    </span>
                                    <span class="preview-social" data-social-preview="youtube" style="--brand-color:#FF0000;">
                                        <i data-lucide="youtube" class="w-5 h-5"></i>
                                    </span>
                                    <span class="preview-social" data-social-preview="instagram" style="--brand-color:#E4405F;">
                                        <i data-lucide="instagram" class="w-5 h-5"></i>
                                    </span>
                                    <span class="preview-social" data-social-preview="twitter" style="--brand-color:#1DA1F2;">
                                        <i data-lucide="twitter" class="w-5 h-5"></i>
                                    </span>
                                    <span class="preview-social" data-social-preview="linkedin" style="--brand-color:#0A66C2;">
                                        <i data-lucide="linkedin" class="w-5 h-5"></i>
                                    </span>
                                    <span class="preview-social" data-social-preview="github" style="--brand-color:#181717;">
                                        <i data-lucide="github" class="w-5 h-5"></i>
                                    </span>
                                    <span class="preview-social" data-social-preview="tiktok" style="--brand-color:#FF0050;">
                                        <i data-lucide="music-2" class="w-5 h-5"></i>
                                    </span>
                                    <span class="preview-social" data-social-preview="snapchat" style="--brand-color:#FFFC00;">
                                        <i data-lucide="ghost" class="w-5 h-5"></i>
                                    </span>
                                    <span class="preview-social" data-social-preview="likee" style="--brand-color:#FF6F61;">
                                        <i data-lucide="heart" class="w-5 h-5"></i>
                                    </span>
                                    <span class="preview-social" data-social-preview="pinterest" style="--brand-color:#E60023;">
                                        <i data-lucide="pin" class="w-5 h-5"></i>
                                    </span>
                                    <span class="preview-social" data-social-preview="telegram" style="--brand-color:#229ED9;">
                                        <i data-lucide="send" class="w-5 h-5"></i>
                                    </span>
                                    <span class="preview-social" data-social-preview="threads" style="--brand-color:#111111;">
                                        <i data-lucide="at-sign" class="w-5 h-5"></i>
                                    </span>
                                    <span class="preview-social" data-social-preview="behance" style="--brand-color:#1769FF;">
                                        <i data-lucide="palette" class="w-5 h-5"></i>
                                    </span>
                                    <span class="preview-social" data-social-preview="dribbble" style="--brand-color:#EA4C89;">
                                        <i data-lucide="basketball" class="w-5 h-5"></i>
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="preview-card trail-card text-white/80">
                            <div class="p-8 space-y-4">
                                <h3 class="text-lg font-semibold">Scroll for more ✦</h3>
                                <p class="text-sm leading-relaxed">Populate more fields to watch this preview animate in real time. Social badges pulse when a link is active, and backgrounds morph instantly.</p>
                                <div class="flex gap-2 flex-wrap">
                                    <span class="trail-pill">Responsive preview</span>
                                    <span class="trail-pill">Animated gradients</span>
                                    <span class="trail-pill">Scroll snap</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <p class="preview-footer">Changes appear instantly. Backgrounds are saved automatically.</p>
            </aside>
        </div>
    </div>
</div>

<style>
    .editor-canvas {
        background: radial-gradient(120% 120% at 10% 10%, rgba(236, 72, 153, 0.12), transparent 60%),
                    radial-gradient(120% 140% at 90% 20%, rgba(56, 189, 248, 0.1), transparent 70%),
                    #f8fafc;
    }
    .editor-glow {
        position: absolute;
        border-radius: 9999px;
        filter: blur(0px);
        opacity: 0.5;
        animation: glowFloat 20s ease-in-out infinite;
    }
    .editor-glow--one { width: 420px; height: 420px; top: -180px; left: -140px; background: rgba(236, 72, 153, 0.25); }
    .editor-glow--two { width: 360px; height: 360px; bottom: -160px; right: -160px; background: rgba(59, 130, 246, 0.2); animation-delay: 6s; }
    .editor-glow--three { width: 520px; height: 520px; top: 45%; left: 40%; background: rgba(125, 211, 252, 0.18); animation-delay: 3s; }
    @keyframes glowFloat { 0%, 100% { transform: translate3d(0,0,0); opacity: 0.45; } 50% { transform: translate3d(0,-18px,0); opacity: 0.65; } }

    .glass-surface {
        background: rgba(255, 255, 255, 0.78);
        border-radius: 32px;
        border: 1px solid rgba(255, 255, 255, 0.6);
        box-shadow: 0 40px 90px -45px rgba(15, 23, 42, 0.35);
        backdrop-filter: blur(14px);
        padding: clamp(1.75rem, 3vw, 3rem);
    }
    .builder-header {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        margin-bottom: 2.5rem;
    }
    @media (min-width: 768px) {
        .builder-header { flex-direction: row; justify-content: space-between; align-items: flex-start; }
    }
    .builder-badge {
        position: relative;
        display: inline-flex;
        align-items: center;
        gap: 0.4rem;
        padding: 0.55rem 0.9rem 0.55rem 0.75rem;
        border-radius: 999px;
        border: 1px solid rgba(236, 72, 153, 0.35);
        background: rgba(236, 72, 153, 0.12);
        color: #be123c;
        font-weight: 600;
        font-size: 0.75rem;
        letter-spacing: 0.14em;
        text-transform: uppercase;
    }
    .builder-badge__pulse {
        position: absolute;
        inset: -4px;
        border-radius: inherit;
        background: radial-gradient(circle at center, rgba(236, 72, 153, 0.2), transparent 65%);
        opacity: 0;
        animation: pulseBadge 2.6s ease-in-out infinite;
    }
    @keyframes pulseBadge { 0%, 70% { opacity: 0; transform: scale(0.9); } 80% { opacity: 0.6; transform: scale(1.05); } 100% { opacity: 0; transform: scale(1.1); } }

    .builder-panel input, .builder-panel textarea, .builder-panel select {
        width: 100%;
        border-radius: 1rem;
        padding: 0.75rem 1rem;
        border: 1px solid rgba(148, 163, 184, 0.25);
        background: rgba(255, 255, 255, 0.92);
        transition: border 0.3s ease, box-shadow 0.3s ease, transform 0.25s ease;
    }
    .builder-panel input:focus, .builder-panel textarea:focus, .builder-panel select:focus {
        outline: none;
        border-color: rgba(99, 102, 241, 0.45);
        box-shadow: 0 0 0 4px rgba(99, 102, 241, 0.2);
        transform: translateY(-2px);
    }

    .preview-panel {
        position: relative;
        border-radius: 32px;
        padding: clamp(1.8rem, 3vw, 2.6rem);
        background: linear-gradient(160deg, rgba(15, 23, 42, 0.92), rgba(15, 23, 42, 0.98));
        box-shadow: 0 40px 70px -40px rgba(15, 23, 42, 0.6);
        display: flex;
        flex-direction: column;
        gap: 1.6rem;
        overflow: hidden;
    }
    .preview-panel::after {
        content: '';
        position: absolute;
        inset: 0;
        background: radial-gradient(60% 60% at 20% 10%, rgba(236, 72, 153, 0.25), transparent 65%),
                    radial-gradient(50% 70% at 80% 15%, rgba(56, 189, 248, 0.18), transparent 70%);
        opacity: 0.6;
        pointer-events: none;
    }
    .preview-panel > * { position: relative; z-index: 1; }

    .preview-panel__header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 1rem;
    }
    .preview-status {
        display: inline-flex;
        align-items: center;
        gap: 0.5rem;
        font-size: 0.75rem;
        text-transform: uppercase;
        letter-spacing: 0.26em;
        color: rgba(226, 232, 240, 0.75);
    }
    .preview-status__dot {
        width: 8px;
        height: 8px;
        border-radius: 999px;
        background: #22c55e;
        box-shadow: 0 0 12px #22c55e;
        animation: pulseStatus 1.8s ease-in-out infinite;
    }
    @keyframes pulseStatus { 0%, 100% { transform: scale(1); } 50% { transform: scale(1.25); } }

    .preview-stage {
        position: relative;
        border-radius: 28px;
        background: rgba(15, 23, 42, 0.55);
        border: 1px solid rgba(148, 163, 184, 0.2);
        padding: clamp(1.2rem, 2vw, 1.8rem);
    }
    .preview-scroll {
        max-height: clamp(420px, 72vh, 760px);
        overflow-y: auto;
        scroll-snap-type: y proximity;
        padding-right: clamp(0.25rem, 0.8vw, 0.75rem);
    }
    .preview-scroll::-webkit-scrollbar { width: 6px; }
    .preview-scroll::-webkit-scrollbar-track { background: transparent; }
    .preview-scroll::-webkit-scrollbar-thumb { background: rgba(226, 232, 240, 0.25); border-radius: 999px; }

    .preview-card {
        background: linear-gradient(135deg, #ff9a9e 0%, #fad0c4 100%);
        transition: background 0.8s ease, transform 0.4s ease, box-shadow 0.4s ease;
        animation: floaty 10s ease-in-out infinite;
        scroll-snap-align: center;
        margin-bottom: 1.5rem;
    }
    .preview-card:hover {
        transform: translateY(-8px) scale(1.01);
        box-shadow: 0 30px 60px -20px rgba(239, 68, 68, 0.35);
    }
    .trail-card {
        background: linear-gradient(135deg, rgba(14, 116, 144, 0.55), rgba(30, 64, 175, 0.55));
        border: 1px solid rgba(148, 197, 255, 0.2);
        animation: none;
        margin-bottom: 0;
    }
    .trail-pill {
        display: inline-flex;
        align-items: center;
        gap: 0.4rem;
        padding: 0.45rem 0.85rem;
        border-radius: 999px;
        background: rgba(255, 255, 255, 0.12);
        border: 1px solid rgba(255, 255, 255, 0.18);
        font-size: 0.75rem;
        text-transform: uppercase;
        letter-spacing: 0.18em;
    }
    .preview-footer {
        margin-top: 0.5rem;
        font-size: 0.75rem;
        text-transform: uppercase;
        letter-spacing: 0.22em;
        color: rgba(226, 232, 240, 0.55);
        text-align: center;
    }

    @keyframes floaty {
        0% { transform: translateY(0px); }
        50% { transform: translateY(-6px); }
        100% { transform: translateY(0px); }
    }

    .bg-option {
        position: relative;
        border-radius: 1rem;
        padding: 1px;
        height: 110px;
        display: flex;
        align-items: flex-end;
        justify-content: center;
        overflow: hidden;
        font-size: 0.75rem;
        text-transform: uppercase;
        letter-spacing: 0.08em;
        color: rgba(255, 255, 255, 0.95);
        font-weight: 600;
        border: none;
        box-shadow: 0 10px 25px -15px rgba(15, 23, 42, 0.4);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    .bg-option span { position: relative; z-index: 2; padding-bottom: 0.9rem; }
    .bg-option::before {
        content: '';
        position: absolute;
        inset: 0;
        z-index: 1;
        background: var(--gradient, linear-gradient(135deg, #ff9a9e 0%, #fad0c4 100%));
    }
    .bg-option:hover {
        transform: translateY(-4px);
        box-shadow: 0 18px 35px -20px rgba(15, 23, 42, 0.5);
    }
    .bg-option.active {
        box-shadow: 0 22px 45px -20px rgba(236, 72, 153, 0.6);
        transform: translateY(-6px) scale(1.01);
    }
    .bg-option.active::after {
        content: '';
        position: absolute;
        inset: 4px;
        border-radius: 0.9rem;
        border: 2px solid rgba(255, 255, 255, 0.6);
        z-index: 2;
    }

    .preview-contact {
        display: flex;
        align-items: center;
        gap: 0.75rem;
        padding: 0.65rem 1rem;
        border-radius: 0.9rem;
        background-color: rgba(255, 255, 255, 0.16);
        backdrop-filter: blur(6px);
        border: 1px solid rgba(255, 255, 255, 0.25);
        font-weight: 500;
        letter-spacing: 0.02em;
    }
    .preview-contact a { text-decoration: none; color: inherit; }
    .preview-brand {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0.75rem;
        margin-top: 0.75rem;
    }
    .preview-brand__badge {
        width: 48px;
        height: 48px;
        border-radius: 9999px;
        overflow: hidden;
        display: grid;
        place-items: center;
        background: rgba(255, 255, 255, 0.22);
        border: 1px solid rgba(255, 255, 255, 0.35);
        box-shadow: 0 14px 32px -20px rgba(15, 23, 42, 0.6);
    }
    .preview-brand__fallback { display: grid; place-items: center; color: rgba(255, 255, 255, 0.85); }
    .preview-brand__fallback i { width: 22px; height: 22px; }
    .preview-brand__image { width: 100%; height: 100%; object-fit: cover; }
    .preview-brand__text { font-size: 0.9rem; font-weight: 600; }

    .preview-social {
        width: 44px;
        height: 44px;
        border-radius: 50%;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        background: rgba(255, 255, 255, 0.2);
        color: var(--brand-color);
        backdrop-filter: blur(6px);
        border: 1px solid rgba(255, 255, 255, 0.35);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    .preview-social.hidden { display: none; }
    .preview-social:hover {
        transform: translateY(-3px) scale(1.05);
        box-shadow: 0 15px 30px -20px rgba(15, 23, 42, 0.45);
    }

    @media (max-width: 1023px) {
        .preview-card { animation: none; }
        .preview-scroll { max-height: none; }
    }
</style>

<script>
    (function() {
        const form = document.getElementById('card-builder-form');
        if (!form) { return; }

        const builderPanel = document.getElementById('builderPanel');
        const previewScroll = document.getElementById('previewScroll');
        const fallbackBackground = 'linear-gradient(135deg, #ff9a9e 0%, #fad0c4 100%)';
        const fieldIds = ['firstName','lastName','jobTitle','company','logo_name','email','phone','address','website','birthday','notes','facebook','whatsapp','youtube','instagram','twitter','linkedin','github','tiktok','snapchat','likee','pinterest','telegram','threads','behance','dribbble'];
        const inputs = {};
        fieldIds.forEach(name => {
            const el = document.getElementById(`id_${name}`);
            if (el) {
                inputs[name] = el;
            }
        });

        const previewCard = document.getElementById('previewCard');
        const previewName = document.getElementById('previewName');
        const previewJob = document.getElementById('previewJob');
        const previewCompany = document.getElementById('previewCompany');
        const previewLogoRow = document.getElementById('previewLogoRow');
        const previewLogoImg = document.getElementById('previewLogoImg');
        const previewLogoFallback = document.getElementById('previewLogoFallback');
        const previewLogoText = document.getElementById('previewLogoText');
        const previewEmailRow = document.getElementById('previewEmailRow');
        const previewPhoneRow = document.getElementById('previewPhoneRow');
        const previewWebsiteRow = document.getElementById('previewWebsiteRow');
        const previewAddressRow = document.getElementById('previewAddressRow');
        const previewBirthdayRow = document.getElementById('previewBirthdayRow');
        const previewEmail = document.getElementById('previewEmail');
        const previewPhone = document.getElementById('previewPhone');
        const previewWebsite = document.getElementById('previewWebsite');
        const previewAddress = document.getElementById('previewAddress');
        const previewBirthday = document.getElementById('previewBirthday');
        const previewNotes = document.getElementById('previewNotes');
        const previewAvatarImg = document.getElementById('previewAvatarImg');
        const previewAvatarFallback = document.getElementById('previewAvatarFallback');
        const backgroundField = document.getElementById('id_background_style');
        const backgroundOptions = document.querySelectorAll('[data-bg-option]');
        const customPicker = document.getElementById('customBackgroundPicker');
        const logoInput = document.getElementById('id_logo');
        const socialElements = document.querySelectorAll('[data-social-preview]');
        const whatsappCountryField = document.getElementById('id_whatsapp_country');
        const whatsappNumberField = document.getElementById('id_whatsapp_number');
        const whatsappHiddenField = document.getElementById('id_whatsapp');
        const phoneCountryField = document.getElementById('id_phone_country');
        const phoneNumberField = document.getElementById('id_phone_number');
        const phoneHiddenField = document.getElementById('id_phone');
        if (whatsappHiddenField) {
            whatsappHiddenField.dataset.initialValue = whatsappHiddenField.value;
        }
        if (phoneHiddenField) {
            phoneHiddenField.dataset.initialValue = phoneHiddenField.value;
        }

        const COUNTRY_DATA_URL = "{% static 'cards/country_codes.json' %}";
        const countryPickerConfigs = {
            phone: {
                type: 'phone',
                container: document.querySelector('[data-country-picker="phone"]'),
                hiddenInput: phoneCountryField,
                defaultCode: (document.querySelector('[data-country-picker="phone"]')?.dataset.defaultCode) || '880'
            },
            whatsapp: {
                type: 'whatsapp',
                container: document.querySelector('[data-country-picker="whatsapp"]'),
                hiddenInput: whatsappCountryField,
                defaultCode: (document.querySelector('[data-country-picker="whatsapp"]')?.dataset.defaultCode) || '880'
            }
        };
        let countryDataset = [];
        let openCountryPicker = null;

        const escapeHtml = (value) => value
            .replace(/&/g, '&amp;')
            .replace(/</g, '&lt;')
            .replace(/>/g, '&gt;')
            .replace(/"/g, '&quot;')
            .replace(/'/g, '&#39;');

        const escapeRegExp = (value) => value.replace(/[.*+?^${}()|[\]\\]/g, '\\$&');

        const highlightMatch = (text, term) => {
            if (!term) {
                return escapeHtml(text);
            }
            const regex = new RegExp(`(${escapeRegExp(term)})`, 'ig');
            return escapeHtml(text).replace(regex, '<span class="text-pink-500 font-semibold">$1</span>');
        };

        const closeCountryDropdown = (config) => {
            if (!config?.dropdown) { return; }
            config.dropdown.classList.add('hidden');
            config.button?.setAttribute('aria-expanded', 'false');
            config.searchInput.value = '';
            config.filteredCountries = config.allCountries;
            config.activeIndex = -1;
            openCountryPicker = openCountryPicker === config ? null : openCountryPicker;
        };

        const setCountrySelection = (config, country, trigger = true) => {
            if (!country || !config?.hiddenInput) { return; }
            config.selectedCountry = country;
            config.hiddenInput.value = country.dialDigits;
            if (config.container) {
                config.container.dataset.selectedCode = country.dialDigits;
            }
            if (config.buttonFlag) {
                config.buttonFlag.textContent = country.flag;
            }
            if (config.buttonCode) {
                config.buttonCode.textContent = country.dial_code;
            }
            if (trigger && config.hiddenInput) {
                config.hiddenInput.dispatchEvent(new Event('change', { bubbles: true }));
            }
        };

        const applyBackground = (backgroundValue) => {
            const value = backgroundValue || fallbackBackground;
            if (previewCard) {
                previewCard.style.setProperty('background', value);
            }
            if (backgroundField) {
                backgroundField.value = value;
            }
        };

        const setActiveBackground = (option) => {
            backgroundOptions.forEach(btn => btn.classList.remove('active'));
            if (option) {
                option.classList.add('active');
            }
        };

        const updatePreview = () => {
            const values = {};
            Object.entries(inputs).forEach(([name, el]) => {
                if (!el) { return; }
                if (el.type === 'file') { return; }
                const value = el.value?.trim() || '';
                values[name] = value;
            });

            const fullName = [values.firstName, values.lastName].filter(Boolean).join(' ').trim() || 'Your Name';
            previewName.textContent = fullName;
            previewJob.textContent = values.jobTitle || 'Your role';
            previewCompany.textContent = values.company || 'Company';

            const logoName = values.logo_name;
            if (logoName || (previewLogoImg && !previewLogoImg.classList.contains('hidden'))) {
                previewLogoRow.classList.remove('hidden');
                previewLogoText.textContent = logoName || 'Brand name';
                if (!logoName) {
                    previewLogoText.classList.add('opacity-70');
                } else {
                    previewLogoText.classList.remove('opacity-70');
                }
                if (previewLogoFallback) {
                    previewLogoFallback.classList.toggle('hidden', Boolean(previewLogoImg && !previewLogoImg.classList.contains('hidden')));
                }
            } else {
                previewLogoRow.classList.add('hidden');
            }

            const toggleRow = (rowElement, hasValue) => {
                if (!rowElement) { return; }
                rowElement.classList.toggle('hidden', !hasValue);
            };

            toggleRow(previewEmailRow, Boolean(values.email));
            toggleRow(previewPhoneRow, Boolean(values.phone));
            toggleRow(previewWebsiteRow, Boolean(values.website));
            toggleRow(previewAddressRow, Boolean(values.address));
            toggleRow(previewBirthdayRow, Boolean(values.birthday));

            previewEmail.textContent = values.email || 'hello@example.com';
            previewPhone.textContent = values.phone || '+00 000 000';
            previewWebsite.textContent = values.website || 'example.com';
            if (values.website) {
                previewWebsite.href = values.website.startsWith('http') ? values.website : `https://${values.website}`;
            } else {
                previewWebsite.removeAttribute('href');
            }
            previewAddress.textContent = values.address || 'City, Country';
            previewBirthday.textContent = values.birthday || 'Birthday';

            if (values.notes) {
                previewNotes.textContent = values.notes;
                previewNotes.classList.remove('hidden');
            } else {
                previewNotes.textContent = '';
                previewNotes.classList.add('hidden');
            }

            socialElements.forEach(elem => {
                const network = elem.dataset.socialPreview;
                const value = values[network] || '';
                elem.classList.toggle('hidden', !value);
            });
        };

        const syncWhatsappLink = (updateField = true) => {
            if (!whatsappCountryField || !whatsappNumberField || !whatsappHiddenField) { return; }
            const country = whatsappCountryField.value.trim();
            const number = whatsappNumberField.value.replace(/\D/g, '');
            if (country && number) {
                const full = `${country}${number}`;
                if (updateField) {
                    whatsappHiddenField.value = `https://wa.me/${full}`;
                    whatsappHiddenField.dispatchEvent(new Event('input', { bubbles: true }));
                } else {
                    whatsappHiddenField.value = `https://wa.me/${full}`;
                }
            } else if (updateField) {
                whatsappHiddenField.value = whatsappHiddenField.dataset.initialValue || '';
                whatsappHiddenField.dispatchEvent(new Event('input', { bubbles: true }));
            }
        };

        const syncPhoneValue = (updateField = true) => {
            if (!phoneCountryField || !phoneNumberField || !phoneHiddenField) { return; }
            const country = phoneCountryField.value.trim();
            const number = phoneNumberField.value.replace(/\D/g, '');
            if (country && number) {
                const full = `+${country} ${number}`;
                if (updateField) {
                    phoneHiddenField.value = full;
                    phoneHiddenField.dispatchEvent(new Event('input', { bubbles: true }));
                } else {
                    phoneHiddenField.value = full;
                }
            } else if (updateField) {
                phoneHiddenField.value = phoneHiddenField.dataset.initialValue || '';
                phoneHiddenField.dispatchEvent(new Event('input', { bubbles: true }));
            }
        };

        const loadCountryData = async () => {
            if (countryDataset.length) { return countryDataset; }
            try {
                const response = await fetch(COUNTRY_DATA_URL, { cache: 'force-cache' });
                const data = await response.json();
                countryDataset = data;
            } catch (err) {
                console.warn('Unable to load country data', err);
                countryDataset = [];
            }
            return countryDataset;
        };

        const initCountryPicker = async (config) => {
            if (!config?.container || !config.hiddenInput) { return; }
            const allCountries = await loadCountryData();
            if (!allCountries.length) { return; }
            config.allCountries = allCountries;
            config.filteredCountries = allCountries;
            config.dropdown = config.container.querySelector('[data-country-dropdown]');
            config.button = config.container.querySelector('[data-country-button]');
            config.searchInput = config.container.querySelector('[data-country-search]');
            config.list = config.container.querySelector('[data-country-list]');
            config.emptyState = config.container.querySelector('[data-country-empty]');
            config.buttonFlag = config.button?.querySelector('[data-country-flag]');
            config.buttonCode = config.button?.querySelector('[data-country-code]');
            config.activeIndex = -1;

            const renderCountries = () => {
                if (!config.list) { return; }
                config.list.innerHTML = '';
                if (!config.filteredCountries.length) {
                    config.emptyState?.classList.remove('hidden');
                    return;
                }
                config.emptyState?.classList.add('hidden');
                config.filteredCountries.forEach((country, index) => {
                    const li = document.createElement('li');
                    li.innerHTML = `
                        <button type="button" class="flex items-center gap-3 w-full px-3 py-2 text-left text-sm hover:bg-pink-50">
                            <span class="text-lg">${country.flag}</span>
                            <span class="flex-1">${highlightMatch(country.name, config.searchInput.value)}</span>
                            <span class="text-xs text-gray-400">${country.dial_code}</span>
                        </button>
                    `;
                    li.querySelector('button').addEventListener('click', () => {
                        setCountrySelection(config, country);
                        closeCountryDropdown(config);
                    });
                    config.list.appendChild(li);
                    if (config.activeIndex === index) {
                        li.querySelector('button').classList.add('bg-pink-100');
                    }
                });
            };

            const openDropdown = () => {
                if (!config.dropdown) { return; }
                if (openCountryPicker && openCountryPicker !== config) {
                    closeCountryDropdown(openCountryPicker);
                }
                config.dropdown.classList.remove('hidden');
                config.button?.setAttribute('aria-expanded', 'true');
                config.searchInput?.focus({ preventScroll: true });
                openCountryPicker = config;
            };

            config.button?.addEventListener('click', () => {
                if (config.dropdown?.classList.contains('hidden')) {
                    openDropdown();
                } else {
                    closeCountryDropdown(config);
                }
            });

            config.searchInput?.addEventListener('input', () => {
                const term = config.searchInput.value.trim().toLowerCase();
                config.filteredCountries = config.allCountries.filter(country =>
                    country.name.toLowerCase().includes(term) || country.dialDigits.includes(term)
                );
                config.activeIndex = config.filteredCountries.length ? 0 : -1;
                renderCountries();
            });

            if (config.dropdown) {
                config.dropdown.addEventListener('keydown', event => {
                    if (!['ArrowDown', 'ArrowUp', 'Enter', 'Escape'].includes(event.key)) { return; }
                    if (event.key === 'Escape') {
                        closeCountryDropdown(config);
                        config.button?.focus();
                        return;
                    }
                    if (event.key === 'Enter' && config.activeIndex >= 0) {
                        const country = config.filteredCountries[config.activeIndex];
                        setCountrySelection(config, country);
                        closeCountryDropdown(config);
                        config.button?.focus();
                        event.preventDefault();
                        return;
                    }
                    if (event.key === 'ArrowDown' || event.key === 'ArrowUp') {
                        event.preventDefault();
                        if (!config.filteredCountries.length) { return; }
                        if (event.key === 'ArrowDown') {
                            config.activeIndex = (config.activeIndex + 1) % config.filteredCountries.length;
                        } else {
                            config.activeIndex = (config.activeIndex - 1 + config.filteredCountries.length) % config.filteredCountries.length;
                        }
                        renderCountries();
                        const buttons = config.list?.querySelectorAll('button');
                        const active = buttons?.[config.activeIndex];
                        active?.scrollIntoView({ block: 'nearest' });
                    }
                });
            }

            document.addEventListener('click', event => {
                if (!config.dropdown || config.dropdown.classList.contains('hidden')) { return; }
                if (!config.container.contains(event.target)) {
                    closeCountryDropdown(config);
                }
            });

            config.allCountries.forEach(country => {
                if (country.dialDigits === config.hiddenInput.value) {
                    setCountrySelection(config, country, false);
                }
            });

            if (!config.selectedCountry) {
                const fallback = config.allCountries.find(country => country.dialDigits === config.defaultCode) || config.allCountries[0];
                setCountrySelection(config, fallback, false);
            }

            renderCountries();
        };

        Object.values(countryPickerConfigs).forEach(config => initCountryPicker(config));

        backgroundOptions.forEach(option => {
            const gradient = option.getAttribute('data-bg-option');
            option.style.setProperty('--gradient', gradient);
            option.addEventListener('click', () => {
                setActiveBackground(option);
                applyBackground(gradient);
            });
        });

        if (customPicker) {
            customPicker.addEventListener('input', event => {
                const value = event.target.value;
                backgroundOptions.forEach(btn => btn.classList.remove('active'));
                applyBackground(value);
            });
        }

        if (backgroundField && backgroundField.value) {
            const match = Array.from(backgroundOptions).find(option => option.getAttribute('data-bg-option') === backgroundField.value);
            if (match) {
                setActiveBackground(match);
                applyBackground(backgroundField.value);
            } else {
                applyBackground(backgroundField.value);
            }
            if (customPicker && /^#([0-9a-fA-F]{3}|[0-9a-fA-F]{6})$/.test(backgroundField.value.trim())) {
                customPicker.value = backgroundField.value.trim();
            }
        } else {
            const firstOption = backgroundOptions[0];
            if (firstOption) {
                setActiveBackground(firstOption);
                applyBackground(firstOption.getAttribute('data-bg-option'));
            } else {
                applyBackground(fallbackBackground);
            }
        }

        fieldIds.forEach(name => {
            const input = inputs[name];
            if (!input) { return; }
            input.addEventListener('input', updatePreview);
        });

        if (whatsappCountryField) {
            whatsappCountryField.addEventListener('change', () => {
                syncWhatsappLink();
                updatePreview();
            });
        }

        if (whatsappNumberField) {
            whatsappNumberField.addEventListener('input', () => {
                syncWhatsappLink();
                updatePreview();
            });
            whatsappNumberField.addEventListener('blur', () => syncWhatsappLink());
        }

        if (phoneCountryField) {
            phoneCountryField.addEventListener('change', () => {
                syncPhoneValue();
            });
        }

        if (phoneNumberField) {
            phoneNumberField.addEventListener('input', () => {
                syncPhoneValue();
            });
            phoneNumberField.addEventListener('blur', () => syncPhoneValue());
        }

        let initialLogoSrc = previewLogoImg ? (previewLogoImg.getAttribute('src') || '') : '';
        if (logoInput && previewLogoImg && previewLogoFallback) {
            logoInput.addEventListener('change', event => {
                const [file] = event.target.files || [];
                if (!file) {
                    if (initialLogoSrc) {
                        previewLogoImg.src = initialLogoSrc;
                        previewLogoImg.classList.remove('hidden');
                        previewLogoFallback.classList.add('hidden');
                    } else {
                        previewLogoImg.src = '';
                        previewLogoImg.classList.add('hidden');
                        previewLogoFallback.classList.remove('hidden');
                    }
                    updatePreview();
                    return;
                }
                const reader = new FileReader();
                reader.onload = e => {
                    previewLogoImg.src = e.target.result;
                    previewLogoImg.classList.remove('hidden');
                    previewLogoFallback.classList.add('hidden');
                    updatePreview();
                };
                reader.readAsDataURL(file);
            });
        }
        if (previewLogoImg && previewLogoImg.getAttribute('src') && !previewLogoImg.classList.contains('hidden')) {
            if (previewLogoFallback) {
                previewLogoFallback.classList.add('hidden');
            }
            if (previewLogoRow) {
                previewLogoRow.classList.remove('hidden');
            }
        }

        const avatarInput = document.getElementById('id_avatar');
        if (avatarInput) {
            avatarInput.addEventListener('change', event => {
                const [file] = event.target.files;
                if (!file) {
                    previewAvatarImg.classList.add('hidden');
                    previewAvatarImg.src = '';
                    previewAvatarFallback.classList.remove('hidden');
                    return;
                }
                const reader = new FileReader();
                reader.onload = e => {
                    previewAvatarImg.src = e.target.result;
                    previewAvatarImg.classList.remove('hidden');
                    previewAvatarFallback.classList.add('hidden');
                };
                reader.readAsDataURL(file);
            });
        }

        if (previewAvatarImg && previewAvatarImg.getAttribute('src')) {
            previewAvatarImg.classList.remove('hidden');
            previewAvatarFallback.classList.add('hidden');
        }

        const syncPreviewScrollWithPage = () => {
            if (!builderPanel || !previewScroll) { return; }
            if (window.innerWidth < 1024) {
                previewScroll.scrollTop = 0;
                return;
            }

            const docScrollable = Math.max(document.documentElement.scrollHeight - window.innerHeight, 1);
            const progress = Math.min(Math.max(window.scrollY / docScrollable, 0), 1);
            const previewRange = Math.max(previewScroll.scrollHeight - previewScroll.clientHeight, 0);
            previewScroll.scrollTop = previewRange * progress;
        };

        let isTicking = false;
        const handleScroll = () => {
            if (isTicking) { return; }
            isTicking = true;
            requestAnimationFrame(() => {
                syncPreviewScrollWithPage();
                isTicking = false;
            });
        };

        const handleResize = () => {
            syncPreviewScrollWithPage();
        };

        syncPhoneValue(false);
        syncWhatsappLink(false);
        updatePreview();
        syncPreviewScrollWithPage();

        window.addEventListener('scroll', handleScroll, { passive: true });
        window.addEventListener('resize', handleResize);
    })();
</script>
{% endblock %}
