{% extends 'cards/base.html' %}

{% block title %}Enter new password{% endblock %}

{% block content %}
<div class="min-h-screen flex items-center justify-center px-4 py-10">
    <div class="w-full max-w-md p-8 space-y-6 glassmorphism rounded-2xl shadow-lg">
        {% if validlink %}
            <h2 class="text-3xl font-bold text-center text-gray-800 mb-6">Set a new password</h2>
            <form method="post">
                {% csrf_token %}
                {{ form.as_p }}
                <button type="submit" class="w-full accent-gradient text-white font-bold py-3 px-4 rounded-lg hover:shadow-lg transform hover:scale-105 transition-all duration-300 ease-in-out mt-6">
                    Change my password
                </button>
            </form>
        {% else %}
            <p class="text-center text-red-500">The password reset link was invalid, possibly because it has already been used. Please request a new password reset.</p>
        {% endif %}
    </div>
</div>
{% endblock %}