{% extends 'cards/base.html' %}

{% block title %}Enter OTP{% endblock %}

{% block content %}
<div class="min-h-screen flex items-center justify-center px-4 py-10">
    <div class="w-full max-w-md p-8 space-y-6 glassmorphism rounded-2xl shadow-lg">
        <h2 class="text-3xl font-bold text-center text-gray-800 mb-6">Enter OTP</h2>
        <p class="text-center text-gray-600 mb-8">We've sent a 6-digit OTP to your email and phone number. Please enter it below to reset your password.</p>
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit" class="w-full accent-gradient text-white font-bold py-3 px-4 rounded-lg hover:shadow-lg transform hover:scale-105 transition-all duration-300 ease-in-out mt-6">
                Verify OTP
            </button>
        </form>
    </div>
</div>
{% endblock %}