{% extends 'cards/base.html' %}

{% block title %}Choose a new password{% endblock %}

{% block content %}
<div class="min-h-screen flex items-center justify-center px-4 py-10">
    <div class="w-full max-w-md p-8 space-y-6 glassmorphism rounded-2xl shadow-lg">
        <h2 class="text-3xl font-bold text-center text-gray-800 mb-2">Set a new password</h2>
        <p class="text-center text-gray-600">Create a strong password you haven’t used on this site before.</p>

        {% if messages %}
            <div class="space-y-2">
                {% for message in messages %}
                    <div class="text-sm px-3 py-2 rounded-xl {% if message.tags == 'error' %}bg-red-50 text-red-600 border border-red-200{% else %}bg-emerald-50 text-emerald-600 border border-emerald-200{% endif %}">
                        {{ message }}
                    </div>
                {% endfor %}
            </div>
        {% endif %}

        <form method="post" class="space-y-5">
            {% csrf_token %}
            {% for field in form.visible_fields %}
                <label class="flex flex-col gap-2 text-sm font-semibold text-slate-600">
                    <span class="uppercase tracking-[0.22em] text-xs text-slate-400">{{ field.label }}</span>
                    {{ field }}
                    {% if field.help_text %}<small class="text-xs text-slate-400">{{ field.help_text|safe }}</small>{% endif %}
                    {% if field.errors %}<small class="text-red-500 text-xs">{{ field.errors|striptags }}</small>{% endif %}
                </label>
            {% endfor %}
            <button type="submit" class="w-full accent-gradient text-white font-bold py-3 px-4 rounded-lg hover:shadow-lg transform hover:scale-105 transition-all duration-300 ease-in-out">
                Update password
            </button>
        </form>
        <p class="text-center text-sm text-gray-500">Changed your mind? <a href="{% url 'login' %}" class="text-indigo-600 font-semibold hover:underline">Back to login</a></p>
    </div>
</div>
{% endblock %}
