{% extends 'cards/base.html' %}

{% block title %}Admin Command Center{% endblock %}

{% block content %}
<div class="admin-shell">
    <div class="admin-hero">
        <div class="hero-copy">
            <span class="hero-tag"><i data-lucide="shield-check"></i> Premium Console</span>
            <h1>Control the entire MY-Card experience</h1>
            <p>Moderate users, tune allowances, and toggle cards online in seconds. All actions are audited and styled for a premium SaaS feel.</p>
        </div>
        <div class="hero-actions">
            <a href="{% url 'index' %}" class="hero-btn secondary" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Open marketing site">
                <i data-lucide="home"></i> Home
            </a>
            <a href="{% url 'export_cards_csv' %}" class="hero-btn secondary" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Download CSV export">
                <i data-lucide="file-down"></i> CSV Export
            </a>
            <a href="{% url 'export_cards_excel' %}" class="hero-btn secondary" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Download Excel export">
                <i data-lucide="table"></i> XLSX Export
            </a>
            <a href="{% url 'admin_messages' %}" class="hero-btn tertiary" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Upgrade requests">
                <i data-lucide="inbox"></i>
                Messages
                {% if pending_request_count %}<span class="pill">{{ pending_request_count }}</span>{% endif %}
            </a>
            <a href="{% url 'logout' %}" class="hero-btn danger" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Logout">
                <i data-lucide="log-out"></i> Logout
            </a>
        </div>
    </div>

    <div class="metrics-grid">
        <article class="metric-card metric-trigger" data-target="users-panel">
            <div class="metric-icon gradient-blue"><i data-lucide="users"></i></div>
            <div>
                <p class="metric-label">Total Users</p>
                <p class="metric-value">{{ total_users }}</p>
                <p class="metric-sub">Active studios on the platform</p>
            </div>
        </article>
        <article class="metric-card metric-trigger" data-target="cards-panel">
            <div class="metric-icon gradient-purple"><i data-lucide="id-card"></i></div>
            <div>
                <p class="metric-label">Total Cards</p>
                <p class="metric-value">{{ total_cards }}</p>
                <p class="metric-sub">Live digital experiences</p>
            </div>
        </article>
        <article class="metric-card">
            <div class="metric-icon gradient-emerald"><i data-lucide="sparkles"></i></div>
            <div>
                <p class="metric-label">Upgrade Requests</p>
                <p class="metric-value">{{ pending_request_count }}</p>
                <p class="metric-sub">Awaiting concierge review</p>
            </div>
        </article>
        <article class="metric-card metric-trigger" data-target="feedback-panel">
            <div class="metric-icon gradient-amber"><i data-lucide="message-circle"></i></div>
            <div>
                <p class="metric-label">Feedback Inbox</p>
                <p class="metric-value">{{ feedback_count }}</p>
                <p class="metric-sub">Latest platform impressions</p>
            </div>
        </article>
    </div>

    <section class="data-panels">
        <div class="panel is-hidden" id="users-panel">
            <header class="panel-head">
                <div>
                    <p class="panel-tag"><i data-lucide="users"></i> People directory</p>
                    <h2>All users & allowances</h2>
                </div>
                <span class="panel-count">{{ all_users|length }} users</span>
            </header>
            <div class="table-shell">
                <table class="premium-table">
                    <thead>
                        <tr>
                            <th><span class="th-label"><i data-lucide="hash"></i>User ID</span></th>
                            <th><span class="th-label"><i data-lucide="user"></i>Name</span></th>
                            <th><span class="th-label"><i data-lucide="mail"></i>Email</span></th>
                            <th><span class="th-label"><i data-lucide="phone"></i>Phone</span></th>
                            <th><span class="th-label"><i data-lucide="calendar"></i>Registered</span></th>
                            <th><span class="th-label"><i data-lucide="bar-chart-2"></i>Allowance</span></th>
                            <th><span class="th-label"><i data-lucide="circle-check"></i>Status</span></th>
                            <th><span class="th-label"><i data-lucide="settings-2"></i>Actions</span></th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for user in all_users %}
                        <tr>
                            <td data-label="User ID">#{{ user.id }}</td>
                            <td data-label="Name">
                                <div class="cell-with-icon">
                                    <span class="avatar-pill"><i data-lucide="user"></i></span>
                                    <span>{{ user.name }}</span>
                                </div>
                            </td>
                            <td data-label="Email">{{ user.email|default:'—' }}</td>
                            <td data-label="Phone">{{ user.phone|default:'—' }}</td>
                            <td data-label="Registered">{{ user.registered|date:"M d, Y" }}</td>
                            <td data-label="Allowance">
                                <span class="allowance-pill"><i data-lucide="layers"></i>{{ user.card_count }} / {{ user.card_limit }}</span>
                            </td>
                            <td data-label="Status">
                                <span class="status-pill {% if user.is_active %}active{% else %}inactive{% endif %}">
                                    <span class="dot"></span>
                                    {{ user.status_label }}
                                </span>
                            </td>
                            <td class="actions-cell" data-label="Actions">
                                <div class="action-stack">
                                    <form action="{% url 'admin_set_card_limit' user.id %}" method="post" class="action-form">
                                        {% csrf_token %}
                                        {{ user.card_limit_form.card_limit }}
                                        <button type="submit" class="stack-btn save" data-bs-toggle="tooltip" data-bs-placement="left" title="Save allowance">
                                            <i data-lucide="save"></i>
                                            Save
                                        </button>
                                    </form>
                                    {% if user.primary_card_slug %}
                                        <a href="{% url 'admin_edit_card' user.primary_card_slug %}" class="stack-btn edit" data-bs-toggle="tooltip" data-bs-placement="left" title="Edit primary card">
                                            <i data-lucide="edit"></i>
                                            Edit
                                        </a>
                                    {% else %}
                                        <span class="stack-btn edit disabled" data-bs-toggle="tooltip" data-bs-placement="left" title="No cards yet">
                                            <i data-lucide="edit"></i>
                                            Edit
                                        </span>
                                    {% endif %}
                                    <form action="{% url 'delete_user_admin' user.id %}" method="post" class="inline-form">
                                        {% csrf_token %}
                                        <button type="submit" class="stack-btn danger js-confirm" data-confirm="Delete this user and all of their cards?" data-bs-toggle="tooltip" data-bs-placement="left" title="Delete user">
                                            <i data-lucide="trash"></i>
                                            Delete
                                        </button>
                                    </form>
                                </div>
                            </td>
                        </tr>
                        {% empty %}
                        <tr>
                            <td colspan="8" class="empty-row">No users found.</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>

        <div class="panel is-hidden" id="cards-panel">
            <header class="panel-head">
                <div>
                    <p class="panel-tag"><i data-lucide="layout"></i> Moderation queue</p>
                    <h2>All cards & visibility</h2>
                </div>
                <span class="panel-count">{{ all_cards|length }} cards</span>
            </header>
            <div class="table-shell">
                <table class="premium-table">
                    <thead>
                        <tr>
                            <th><span class="th-label"><i data-lucide="user"></i>User</span></th>
                            <th><span class="th-label"><i data-lucide="link"></i>Slug</span></th>
                            <th><span class="th-label"><i data-lucide="circle-check"></i>Status</span></th>
                            <th><span class="th-label"><i data-lucide="calendar"></i>Created</span></th>
                            <th><span class="th-label"><i data-lucide="settings"></i>Actions</span></th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for card in all_cards %}
                        <tr>
                            <td data-label="User">
                                <div class="cell-with-icon">
                                    <span class="avatar-pill"><i data-lucide="user"></i></span>
                                    <div>
                                        <strong>{{ card.user.username }}</strong>
                                        <p class="sub">ID #{{ card.user.id }}</p>
                                    </div>
                                </div>
                            </td>
                            <td data-label="Slug">{{ card.slug }}</td>
                            <td data-label="Status">
                                <span class="status-pill {% if card.is_active %}active{% else %}inactive{% endif %}">
                                    <span class="dot"></span>
                                    {% if card.is_active %}Active{% else %}Offline{% endif %}
                                </span>
                            </td>
                            <td data-label="Created">{{ card.created_at|date:"M d, Y" }}</td>
                            <td class="actions-cell" data-label="Actions">
                                <div class="card-action-stack">
                                    <a href="{% url 'view_card' card.slug %}" class="stack-btn neutral" data-bs-toggle="tooltip" data-bs-placement="left" title="Open public view"><i data-lucide="external-link"></i>View</a>
                                    <form action="{% url 'admin_toggle_card_status' card.slug %}" method="post" class="inline-form">
                                        {% csrf_token %}
                                        <button type="submit" class="stack-btn toggle {% if card.is_active %}warning{% else %}success{% endif %}" data-bs-toggle="tooltip" data-bs-placement="left" title="Toggle visibility">
                                            {% if card.is_active %}<i data-lucide="moon"></i>Make offline{% else %}<i data-lucide="sun"></i>Make active{% endif %}
                                        </button>
                                    </form>
                                    <a href="{% url 'admin_edit_card' card.slug %}" class="stack-btn edit" data-bs-toggle="tooltip" data-bs-placement="left" title="Edit card"><i data-lucide="pen-square"></i>Edit</a>
                                    <form action="{% url 'delete_card_admin' card.slug %}" method="post" class="inline-form">
                                        {% csrf_token %}
                                        <button type="submit" class="stack-btn danger js-confirm" data-confirm="Delete this card?" data-bs-toggle="tooltip" data-bs-placement="left" title="Delete card">
                                            <i data-lucide="trash"></i>Delete
                                        </button>
                                    </form>
                                </div>
                            </td>
                        </tr>
                        {% empty %}
                        <tr>
                            <td colspan="5" class="empty-row">No cards found.</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
        <div class="panel is-hidden" id="feedback-panel">
            <header class="panel-head">
                <div>
                    <p class="panel-tag"><i data-lucide="message-square"></i> Feedback stream</p>
                    <h2>User feedback messages</h2>
                </div>
                <span class="panel-count">{{ feedback_entries|length }} messages</span>
            </header>
            <div class="table-shell">
                <table class="premium-table">
                    <thead>
                        <tr>
                            <th><span class="th-label"><i data-lucide="user"></i>Name</span></th>
                            <th><span class="th-label"><i data-lucide="mail"></i>Email</span></th>
                            <th><span class="th-label"><i data-lucide="calendar"></i>Received</span></th>
                            <th><span class="th-label"><i data-lucide="message-circle"></i>Message</span></th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for entry in feedback_entries %}
                        <tr>
                            <td data-label="Name">
                                <div class="cell-with-icon">
                                    <span class="avatar-pill"><i data-lucide="user"></i></span>
                                    <div>
                                        <strong>{{ entry.name }}</strong>
                                        <p class="sub">Feedback ID #{{ entry.id }}</p>
                                    </div>
                                </div>
                            </td>
                            <td data-label="Email">{{ entry.email|default:'—' }}</td>
                            <td data-label="Received">{{ entry.created_at|date:"M d, Y H:i" }}</td>
                            <td data-label="Message" class="feedback-message-cell">
                                <p class="feedback-message-text">{{ entry.message }}</p>
                            </td>
                        </tr>
                        {% empty %}
                        <tr>
                            <td colspan="4" class="empty-row">No feedback submitted yet.</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>

    </section>
</div>

<style>
    html {
        scroll-behavior: smooth;
    }
    .admin-shell {
        min-height: 100vh;
        padding: clamp(2rem, 5vw, 3rem);
        background: linear-gradient(135deg, #f9fafb 0%, #eef2ff 100%);
    }
    .admin-hero {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        margin-bottom: 3rem;
        padding: clamp(1.6rem, 4vw, 2.4rem);
        border-radius: 1.75rem;
        background: linear-gradient(135deg, rgba(249,250,251,0.98) 0%, rgba(238,242,255,0.98) 100%);
        box-shadow: 0 28px 60px -38px rgba(15,23,42,0.25);
    }
    @media (min-width: 992px) {
        .admin-hero {
            flex-direction: row;
            justify-content: space-between;
            align-items: flex-start;
        }
    }
    .hero-copy {
        max-width: 560px;
        display: grid;
        gap: 1.25rem;
    }
    .hero-tag {
        display: inline-flex;
        align-items: center;
        gap: 0.5rem;
        padding: 0.6rem 1.2rem;
        border-radius: 999px;
        background: rgba(15,23,42,0.9);
        color: rgba(255,255,255,0.9);
        font-size: 0.7rem;
        letter-spacing: 0.35em;
        text-transform: uppercase;
    }
    .hero-copy h1 {
        font-size: clamp(2.4rem, 5vw, 3.6rem);
        font-weight: 600;
        color: #0f172a;
        line-height: 1.05;
    }
    .hero-copy p {
        font-size: clamp(1rem, 2vw, 1.15rem);
        color: #64748b;
    }
    .hero-actions {
        display: flex;
        flex-wrap: wrap;
        gap: 0.75rem;
        align-items: center;
    }
    .hero-btn {
        display: inline-flex;
        align-items: center;
        gap: 0.5rem;
        padding: 0.65rem 1.25rem;
        border-radius: 999px;
        font-weight: 600;
        transition: transform 0.2s ease, box-shadow 0.2s ease;
    }
    .hero-btn.secondary {
        background: rgba(255,255,255,0.85);
        color: #1f2937;
        border: 1px solid rgba(148,163,184,0.35);
        box-shadow: 0 20px 40px -28px rgba(15,23,42,0.35);
    }
    .hero-btn.tertiary {
        position: relative;
        background: rgba(236,72,153,0.12);
        color: #be185d;
        border: 1px solid rgba(236,72,153,0.25);
        box-shadow: 0 20px 40px -30px rgba(236,72,153,0.35);
    }
    .hero-btn.danger {
        background: rgba(254,226,226,0.85);
        color: #b91c1c;
        border: 1px solid rgba(248,113,113,0.4);
        box-shadow: 0 20px 40px -28px rgba(248,113,113,0.35);
    }
    .hero-btn:hover {
        transform: translateY(-2px);
    }
    .hero-btn .pill {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        min-width: 1.5rem;
        padding: 0.05rem 0.4rem;
        border-radius: 999px;
        background: #ec4899;
        color: #fff;
        font-size: 0.65rem;
        font-weight: 700;
    }
    .metrics-grid {
        display: grid;
        gap: 1.5rem;
        grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
        margin-bottom: 3rem;
    }
    .metric-card {
        display: flex;
        gap: 1rem;
        padding: 1.6rem;
        border-radius: 1.5rem;
        background: rgba(255,255,255,0.9);
        border: 1px solid rgba(226,232,240,0.6);
        box-shadow: 0 25px 55px -38px rgba(79,70,229,0.35);
        backdrop-filter: blur(10px);
        cursor: pointer;
        transition: transform 0.2s ease, box-shadow 0.2s ease;
    }
    .metric-card:hover {
        transform: translateY(-4px);
        box-shadow: 0 32px 70px -40px rgba(79,70,229,0.45);
    }
    .metric-icon {
        width: 3.2rem;
        height: 3.2rem;
        border-radius: 1.1rem;
        display: grid;
        place-items: center;
        color: #fff;
    }
    .gradient-blue { background: linear-gradient(135deg, #60a5fa, #2563eb); }
    .gradient-purple { background: linear-gradient(135deg, #c084fc, #7c3aed); }
    .gradient-emerald { background: linear-gradient(135deg, #34d399, #059669); }
    .metric-label {
        font-size: 0.75rem;
        letter-spacing: 0.22em;
        text-transform: uppercase;
        color: #64748b;
        margin-bottom: 0.25rem;
    }
    .metric-value {
        font-size: 2rem;
        font-weight: 700;
        color: #111827;
    }
    .metric-sub {
        font-size: 0.85rem;
        color: #94a3b8;
    }
    .data-panels {
        display: grid;
        gap: 2.5rem;
    }
    .panel {
        background: rgba(255,255,255,0.95);
        border-radius: 1.75rem;
        border: 1px solid rgba(226,232,240,0.6);
        box-shadow: 0 30px 70px -45px rgba(15,23,42,0.25);
        backdrop-filter: blur(10px);
        padding: clamp(1.5rem, 3vw, 2.25rem);
    }
    .panel.is-hidden {
        display: none;
    }
    .panel-head {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 1rem;
        margin-bottom: 1.5rem;
    }
    .panel-tag {
        font-size: 0.75rem;
        letter-spacing: 0.18em;
        text-transform: uppercase;
        color: #6366f1;
        display: inline-flex;
        align-items: center;
        gap: 0.4rem;
    }
    .panel-head h2 {
        font-size: 1.6rem;
        font-weight: 600;
        color: #0f172a;
    }
    .panel-count {
        display: inline-flex;
        align-items: center;
        gap: 0.4rem;
        padding: 0.4rem 0.9rem;
        border-radius: 999px;
        background: rgba(99,102,241,0.12);
        color: #4338ca;
        font-weight: 600;
        font-size: 0.75rem;
        letter-spacing: 0.18em;
        text-transform: uppercase;
    }
    .table-shell {
        overflow-x: auto;
    }
    .premium-table {
        width: 100%;
        border-collapse: collapse;
        table-layout: auto;
    }
    .premium-table thead th {
        font-size: 0.75rem;
        letter-spacing: 0.2em;
        text-transform: uppercase;
        color: #475569;
        text-align: left;
        padding-bottom: 1rem;
        border-bottom: 2px solid rgba(148,163,184,0.25);
        background: rgba(255,255,255,0.97);
        position: sticky;
        top: 0;
        z-index: 6;
    }
    .premium-table thead th .th-label {
        display: inline-flex;
        align-items: center;
        gap: 0.45rem;
    }
    .premium-table tbody td {
        padding: 1.25rem 1rem;
        font-size: 0.98rem;
        color: #1f2937;
        border-bottom: 1px solid rgba(226,232,240,0.8);
        background: inherit;
    }
    .premium-table tbody tr:nth-child(odd) {
        background: rgba(249,250,251,0.9);
    }
    .premium-table tbody tr:nth-child(even) {
        background: rgba(238,242,255,0.8);
    }
    .premium-table tbody tr {
        transition: background 0.2s ease, transform 0.2s ease;
    }
    .premium-table tbody tr:hover {
        background: rgba(224,231,255,0.95);
    }
    .premium-table thead th:first-child,
    .premium-table tbody td:first-child {
        position: sticky;
        left: 0;
        z-index: 7;
        background: rgba(255,255,255,0.98);
        box-shadow: 4px 0 12px -6px rgba(15,23,42,0.25);
    }
    .cell-with-icon {
        display: flex;
        align-items: center;
        gap: 0.75rem;
    }
    .feedback-message-cell {
        max-width: 420px;
    }
    .feedback-message-text {
        white-space: pre-wrap;
        line-height: 1.6;
        color: #1f2937;
    }
    .avatar-pill {
        width: 36px;
        height: 36px;
        border-radius: 12px;
        display: grid;
        place-items: center;
        background: rgba(99,102,241,0.12);
        color: #4338ca;
    }
    .cell-with-icon .sub {
        font-size: 0.75rem;
        color: #94a3b8;
    }
    .allowance-pill {
        display: inline-flex;
        align-items: center;
        gap: 0.35rem;
        padding: 0.35rem 0.75rem;
        border-radius: 999px;
        background: rgba(236,72,153,0.12);
        color: #be185d;
        font-size: 0.8rem;
        font-weight: 600;
    }
    .status-pill {
        display: inline-flex;
        align-items: center;
        gap: 0.45rem;
        padding: 0.4rem 0.9rem;
        border-radius: 999px;
        font-size: 0.8rem;
        font-weight: 600;
        border: 1px solid transparent;
    }
    .status-pill .dot {
        width: 8px;
        height: 8px;
        border-radius: 50%;
    }
    .status-pill.active {
        background: rgba(52,211,153,0.12);
        border-color: rgba(52,211,153,0.3);
        color: #047857;
    }
    .status-pill.active .dot { background: #10b981; }
    .status-pill.inactive {
        background: rgba(148,163,184,0.15);
        border-color: rgba(148,163,184,0.25);
        color: #475569;
    }
    .status-pill.inactive .dot { background: #94a3b8; }
    .premium-table tbody td.actions-cell {
        display: flex;
        align-items: flex-end;
        justify-content: center;
    }
    .action-stack {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-end;
        gap: 0.5rem;
        width: 100%;
        min-height: 100%;
    }
    .action-form {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0.5rem;
    }
    .action-form input[type="number"] {
        width: 80px;
        padding: 0.45rem 0.6rem;
        border-radius: 0.9rem;
        border: 1px solid rgba(203,213,225,0.8);
        background: rgba(255,255,255,0.98);
        text-align: center;
        font-weight: 600;
        color: #1f2937;
    }
    .stack-btn {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        gap: 0.4rem;
        padding: 0.4rem 0.85rem;
        border-radius: 999px;
        border: none;
        font-size: 0.8rem;
        font-weight: 600;
        color: #fff;
        box-shadow: 0 20px 42px -28px rgba(15,23,42,0.45);
        transition: transform 0.2s ease, box-shadow 0.2s ease;
        white-space: nowrap;
        max-width: 120px;
        width: 120px;
        text-align: center;
    }
    .stack-btn:hover {
        transform: translateY(-2px);
        box-shadow: 0 24px 50px -30px rgba(79,70,229,0.4);
    }
    .stack-btn.save { background: linear-gradient(135deg, #2563eb, #4338ca); }
    .stack-btn.edit { background: linear-gradient(135deg, #10b981, #047857); }
    .stack-btn.edit.disabled {
        background: rgba(148,163,184,0.45);
        cursor: not-allowed;
        box-shadow: none;
    }
    .stack-btn.danger { background: linear-gradient(135deg, #ef4444, #b91c1c); }
    .stack-btn.neutral { background: linear-gradient(135deg, #60a5fa, #2563eb); }
    .stack-btn.toggle.warning { background: linear-gradient(135deg, #f59e0b, #b45309); }
    .stack-btn.toggle.success { background: linear-gradient(135deg, #34d399, #059669); }
    .card-action-stack {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-end;
        gap: 0.5rem;
        width: 100%;
        min-height: 100%;
    }
    .inline-form { display: inline; }
    .empty-row {
        text-align: center;
        padding: 2rem 0;
        color: #94a3b8;
        font-weight: 500;
    }

    @media (max-width: 991.98px) {
        .admin-shell {
            padding: 2rem 1.25rem;
        }
    }

    @media screen and (max-width: 768px) {
        .hero-copy h1 {
            font-size: 2.4rem;
        }
        .hero-actions {
            gap: 0.5rem;
        }
        .table-shell {
            overflow-x: visible;
        }
        .premium-table {
            table-layout: fixed;
        }
        .premium-table thead {
            border: none;
            clip: rect(0 0 0 0);
            height: 1px;
            margin: -1px;
            overflow: hidden;
            padding: 0;
            position: absolute;
            width: 1px;
        }
        .premium-table tr {
            display: block;
            border-radius: 1rem;
            margin-bottom: 1.5rem;
            box-shadow: 0 10px 15px -3px rgba(0,0,0,0.1), 0 4px 6px -2px rgba(0,0,0,0.05);
            background: #fff;
            border: 1px solid rgba(226,232,240,0.8);
        }
        .premium-table tbody tr:nth-child(odd),
        .premium-table tbody tr:nth-child(even) {
            background: #fff;
        }
        .premium-table td {
            display: block;
            text-align: right;
            border-bottom: 1px solid #f3f4f6;
            padding: 1rem;
        }
        .premium-table td::before {
            content: attr(data-label);
            float: left;
            font-weight: 600;
            color: #475569;
            font-size: 0.75rem;
            text-transform: uppercase;
            letter-spacing: 0.1em;
        }
        .premium-table td:last-child {
            border-bottom: 0;
        }
        .premium-table thead th:first-child,
        .premium-table tbody td:first-child {
            position: static;
            box-shadow: none;
            background: transparent;
        }
        .premium-table tbody td.actions-cell {
            display: block;
            text-align: center;
        }
        .feedback-message-cell {
            text-align: left;
            max-width: none;
        }
        .feedback-message-text {
            text-align: left;
        }
        .action-stack, .card-action-stack {
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            gap: 0.75rem;
            padding: 0.5rem 0;
        }
        .action-form {
            flex-direction: row;
            align-items: center;
        }
        .stack-btn {
            max-width: 110px;
            padding: 0.35rem 0.7rem;
            font-size: 0.75rem;
        }
        .action-form input[type="number"] {
            width: 70px;
        }
        .empty-row {
            display: table-cell;
        }
        .empty-row:before {
            content: "";
        }
    }
</style>

<script>
    document.addEventListener('DOMContentLoaded', function () {
        const metricCards = document.querySelectorAll('.metric-card');
        const panels = {
            users: document.getElementById('users-panel'),
            cards: document.getElementById('cards-panel'),
            feedback: document.getElementById('feedback-panel')
        };

        const openPanel = (key) => {
            Object.values(panels).forEach(panel => panel?.classList.add('is-hidden'));
            if (panels[key]) {
                panels[key].classList.remove('is-hidden');
            }
        };

        metricCards.forEach(card => {
            const target = card.dataset.target;
            if (!target) {
                return;
            }
            card.addEventListener('click', () => {
                if (target.includes('users')) {
                    openPanel('users');
                } else if (target.includes('cards')) {
                    openPanel('cards');
                } else if (target.includes('feedback')) {
                    openPanel('feedback');
                }
            });
        });

        const tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
        tooltipTriggerList.forEach((tooltipTriggerEl) => {
            if (window.bootstrap?.Tooltip) {
                new bootstrap.Tooltip(tooltipTriggerEl);
            }
        });

        document.querySelectorAll('.js-confirm').forEach((button) => {
            button.addEventListener('click', (event) => {
                event.preventDefault();
                const form = button.closest('form');
                if (!form) {
                    return;
                }
                const message = button.dataset.confirm || 'Are you sure?';
                if (window.Swal) {
                    Swal.fire({
                        title: 'Please confirm',
                        text: message,
                        icon: 'warning',
                        showCancelButton: true,
                        confirmButtonColor: '#6366f1',
                        cancelButtonColor: '#94a3b8',
                        confirmButtonText: 'Yes, continue',
                        cancelButtonText: 'Cancel'
                    }).then((result) => {
                        if (result.isConfirmed) {
                            form.submit();
                        }
                    });
                } else if (confirm(message)) {
                    form.submit();
                }
            });
        });
    });
</script>
{% endblock %}
