{% extends 'cards/base.html' %}

{% block title %}Upgrade Requests{% endblock %}

{% block content %}
<div class="min-h-screen bg-gradient-to-br from-slate-100 via-white to-blue-100/60 py-12 px-4">
    <div class="max-w-7xl mx-auto space-y-10">
        <div class="flex flex-col md:flex-row md:items-center md:justify-between gap-6">
            <div>
                <p class="inline-flex items-center gap-2 px-4 py-1.5 rounded-full bg-slate-900 text-white/80 text-xs font-semibold tracking-[0.35em] uppercase">
                    <i data-lucide="inbox" class="w-4 h-4"></i>
                    Concierge inbox
                </p>
                <h1 class="text-3xl md:text-4xl font-bold text-slate-900 mt-4">Upgrade requests</h1>
                <p class="text-slate-500 max-w-2xl">Review premium plan requests and keep customers live in minutes. Approve to increase allowances or re-activate their experience instantly.</p>
            </div>
            <a href="{% url 'admin_dashboard' %}" class="inline-flex items-center gap-2 px-4 py-2 rounded-2xl border border-slate-200 bg-white text-slate-700 font-semibold hover:shadow-md transition">
                <i data-lucide="arrow-left" class="w-4 h-4"></i>
                Back to overview
            </a>
        </div>

        <div class="space-y-6">
            {% if upgrade_requests %}
                {% for request in upgrade_requests %}
                    <article class="bg-white/85 border border-white/70 backdrop-blur rounded-3xl shadow-xl p-6 md:p-8">
                        <div class="flex flex-col md:flex-row md:items-center md:justify-between gap-6 mb-6">
                            <div class="space-y-2">
                                <div class="flex items-center gap-3">
                                    <span class="inline-flex items-center justify-center w-10 h-10 rounded-2xl bg-indigo-100 text-indigo-600">
                                        <i data-lucide="user" class="w-5 h-5"></i>
                                    </span>
                                    <div>
                                        <h2 class="text-xl font-semibold text-slate-900">{{ request.user.get_full_name|default:request.user.username }}</h2>
                                        <p class="text-sm text-slate-500">User ID #{{ request.user.id }} · {{ request.user.email|default:'No email' }}</p>
                                    </div>
                                </div>
                                <div class="flex flex-wrap items-center gap-3 text-sm text-slate-600">
                                    <span class="inline-flex items-center gap-2 px-3 py-1 rounded-full bg-slate-100 text-slate-600 font-semibold">
                                        <i data-lucide="layers" class="w-4 h-4"></i>
                                        {{ request.request_type_display }}
                                    </span>
                                    {% if request.card %}
                                        <a href="{% url 'view_card' request.card.slug %}" class="inline-flex items-center gap-2 px-3 py-1 rounded-full bg-pink-100 text-pink-600 font-semibold hover:bg-pink-200 transition">
                                            <i data-lucide="id-card" class="w-4 h-4"></i>
                                            Card · {{ request.card.slug }}
                                        </a>
                                    {% endif %}
                                    <span class="inline-flex items-center gap-2 text-xs uppercase tracking-[0.3em] text-slate-400">
                                        <i data-lucide="clock" class="w-4 h-4"></i>
                                        {{ request.created_at|timesince }} ago
                                    </span>
                                </div>
                            </div>
                            <div class="flex flex-col gap-3 min-w-[260px]">
                                {% if available_plans %}
                                <details class="group">
                                    <summary class="text-sm font-semibold text-indigo-600 cursor-pointer flex items-center gap-2">
                                        <i data-lucide="sparkles" class="w-4 h-4"></i>
                                        Recommended plans
                                    </summary>
                                    <ul class="mt-3 space-y-2 text-sm text-slate-500">
                                        {% for plan in available_plans %}
                                            <li class="flex items-center justify-between gap-3 bg-slate-50 rounded-xl px-3 py-2">
                                                <span>{{ plan.name }} · {{ plan.get_billing_cycle_display }}</span>
                                                <span class="font-semibold text-slate-700">${{ plan.price }}</span>
                                            </li>
                                        {% endfor %}
                                    </ul>
                                </details>
                                {% endif %}
                            </div>
                        </div>
                        {% if request.message %}
                            <div class="bg-slate-50 border border-slate-100 rounded-2xl p-4 mb-6">
                                <p class="text-sm text-slate-500 uppercase tracking-[0.25em] mb-2">Customer note</p>
                                <p class="text-slate-700 leading-relaxed">{{ request.message }}</p>
                            </div>
                        {% endif %}
                        {% if request.status == request.STATUS_PENDING %}
                            {% if request.card %}
                                <div class="grid gap-4 lg:grid-cols-[minmax(0,1fr)_minmax(0,260px)]">
                                    <form action="{% url 'admin_handle_upgrade' request.id 'approve' %}" method="post" class="bg-white border border-slate-100 rounded-2xl p-4 space-y-4">
                                        {% csrf_token %}
                                        <p class="text-sm text-slate-600">Approve to bring <strong>{{ request.card.slug }}</strong> back online. A note to the user is optional.</p>
                                        <input type="hidden" name="reactivate_card" value="on">
                                        <label class="block text-xs font-semibold text-slate-500 uppercase tracking-[0.3em] mb-2">Admin notes (optional)</label>
                                        <textarea name="admin_notes" rows="3" class="w-full px-3 py-2 rounded-xl border border-slate-200 focus:ring-2 focus:ring-indigo-200 focus:border-indigo-400" placeholder="Let them know the card is live again"></textarea>
                                        <button type="submit" class="inline-flex items-center justify-center gap-2 px-4 py-2 rounded-2xl bg-gradient-to-r from-green-400 to-emerald-500 text-white font-semibold shadow-lg hover:shadow-xl transition">
                                            <i data-lucide="check" class="w-4 h-4"></i>
                                            Approve & reactivate
                                        </button>
                                    </form>
                                    <form action="{% url 'admin_handle_upgrade' request.id 'reject' %}" method="post" class="bg-white border border-slate-100 rounded-2xl p-4 space-y-3">
                                        {% csrf_token %}
                                        <label class="block text-xs font-semibold text-slate-500 uppercase tracking-[0.3em] mb-2">Reject with context</label>
                                        <textarea name="admin_notes" rows="3" class="w-full px-3 py-2 rounded-xl border border-slate-200 focus:ring-2 focus:ring-rose-200 focus:border-rose-400" placeholder="Explain why the card can’t be reactivated"></textarea>
                                        <button type="submit" class="inline-flex items-center justify-center gap-2 px-4 py-2 rounded-2xl bg-rose-500/90 text-white font-semibold hover:bg-rose-500 transition">
                                            <i data-lucide="x" class="w-4 h-4"></i>
                                            Reject politely
                                        </button>
                                    </form>
                                </div>
                            {% else %}
                                <div class="grid gap-4 lg:grid-cols-[minmax(0,1fr)_minmax(0,260px)]">
                                    <form action="{% url 'admin_handle_upgrade' request.id 'approve' %}" method="post" class="bg-white border border-slate-100 rounded-2xl p-4 space-y-4">
                                        {% csrf_token %}
                                        <div>
                                            <label class="block text-xs font-semibold text-slate-500 uppercase tracking-[0.3em] mb-2">Increase card allowance</label>
                                            <input type="number" name="card_limit" min="1" class="w-full px-3 py-2 rounded-xl border border-slate-200 focus:ring-2 focus:ring-indigo-200 focus:border-indigo-400" placeholder="Set the new limit (e.g. 8)">
                                        </div>
                                        <div>
                                            <label class="block text-xs font-semibold text-slate-500 uppercase tracking-[0.3em] mb-2">Admin notes (optional)</label>
                                            <textarea name="admin_notes" rows="3" class="w-full px-3 py-2 rounded-xl border border-slate-200 focus:ring-2 focus:ring-indigo-200 focus:border-indigo-400" placeholder="Confirm the new allowance or add a welcome message"></textarea>
                                        </div>
                                        <button type="submit" class="inline-flex items-center justify-center gap-2 px-4 py-2 rounded-2xl bg-gradient-to-r from-green-400 to-emerald-500 text-white font-semibold shadow-lg hover:shadow-xl transition">
                                            <i data-lucide="check" class="w-4 h-4"></i>
                                            Approve & update
                                        </button>
                                    </form>
                                    <form action="{% url 'admin_handle_upgrade' request.id 'reject' %}" method="post" class="bg-white border border-slate-100 rounded-2xl p-4 space-y-3">
                                        {% csrf_token %}
                                        <label class="block text-xs font-semibold text-slate-500 uppercase tracking-[0.3em] mb-2">Reject with context</label>
                                        <textarea name="admin_notes" rows="3" class="w-full px-3 py-2 rounded-xl border border-slate-200 focus:ring-2 focus:ring-rose-200 focus:border-rose-400" placeholder="Tell them what to adjust before reapplying"></textarea>
                                        <button type="submit" class="inline-flex items-center justify-center gap-2 px-4 py-2 rounded-2xl bg-rose-500/90 text-white font-semibold hover:bg-rose-500 transition">
                                            <i data-lucide="x" class="w-4 h-4"></i>
                                            Reject politely
                                        </button>
                                    </form>
                                </div>
                            {% endif %}
                        {% else %}
                            <div class="bg-slate-50 border border-slate-100 rounded-2xl p-4 text-sm text-slate-600 flex items-center gap-3">
                                <i data-lucide="check-circle" class="w-5 h-5 text-emerald-500"></i>
                                <div>
                                    <p class="font-semibold text-slate-700">Request already {{ request.get_status_display|lower }}.</p>
                                    {% if request.responded_at %}
                                        <p class="text-slate-500">Handled on {{ request.responded_at|date:'M j, Y · H:i' }}{% if request.handled_by %} by {{ request.handled_by.get_full_name|default:request.handled_by.username }}{% endif %}.</p>
                                    {% endif %}
                                </div>
                            </div>
                        {% endif %}
                    </article>
                {% endfor %}
            {% else %}
                <div class="bg-white/85 border border-white/70 backdrop-blur rounded-3xl shadow-xl p-10 text-center space-y-4">
                    <div class="inline-flex items-center justify-center w-16 h-16 rounded-3xl bg-green-100 text-green-600">
                        <i data-lucide="sparkle" class="w-7 h-7"></i>
                    </div>
                    <h2 class="text-2xl font-semibold text-slate-900">All caught up</h2>
                    <p class="text-slate-500">No pending upgrade requests at the moment. Your clients are loving their active experiences.</p>
                </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}
