{% extends 'cards/base.html' %}

{% block title %}Card Offline{% endblock %}

{% block content %}
<section class="min-h-screen flex items-center justify-center px-6 py-20 bg-gradient-to-br from-slate-900 via-slate-800 to-slate-900 text-white">
    <div class="max-w-2xl text-center space-y-6">
        <div class="inline-flex items-center justify-center w-16 h-16 rounded-3xl bg-white/10 border border-white/10 shadow-lg">
            <i data-lucide="moon" class="w-7 h-7 text-pink-200"></i>
        </div>
        <h1 class="text-3xl font-semibold">This card is currently offline</h1>
        <p class="text-slate-200/80 leading-relaxed">
            The owner has temporarily disabled public access while they refresh the experience. Please check back soon or reach out to them directly.
        </p>
        <a href="{% url 'index' %}" class="inline-flex items-center gap-2 px-6 py-3 rounded-2xl text-slate-900 font-semibold bg-gradient-to-r from-pink-400 to-amber-300 hover:opacity-95 transition">
            <i data-lucide="home" class="w-5 h-5"></i>
            Explore MY-Card Studio
        </a>
    </div>
</section>
{% endblock %}
