{% extends 'cards/base.html' %}

{% block title %}Activation Needed{% endblock %}

{% block content %}
<section class="min-h-screen flex items-center justify-center px-4 py-16 bg-gradient-to-br from-slate-900 via-slate-800 to-slate-900 text-white">
    <div class="w-full max-w-3xl relative">
        <div class="absolute -inset-10 bg-pink-500/20 blur-3xl rounded-full"></div>
        <div class="relative backdrop-blur-xl bg-white/10 border border-white/10 rounded-3xl p-10 shadow-[0_40px_100px_-50px_rgba(236,72,153,0.7)]">
            <div class="flex items-center gap-4 mb-6">
                <span class="inline-flex items-center justify-center w-12 h-12 rounded-2xl bg-pink-500/20 border border-pink-300/40">
                    <i data-lucide="alert-triangle" class="w-6 h-6 text-pink-200"></i>
                </span>
                <div>
                    <p class="uppercase tracking-[0.35em] text-xs text-pink-200/80">Activation required</p>
                    <h1 class="text-3xl font-semibold text-white">Your activation plan has expired</h1>
                </div>
            </div>
            <p class="text-base text-slate-100/80 leading-relaxed mb-8">
                Keep sharing your premium digital card. Renew your subscription to unlock instant access, analytics, and concierge support. Tap the button below and our team will upgrade your plan within minutes.
            </p>
            <div class="bg-white/10 border border-white/20 rounded-2xl p-6 mb-8">
                <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
                    <div>
                        <p class="text-sm uppercase tracking-[0.3em] text-pink-200/70">Current plan</p>
                        <p class="text-lg font-semibold text-white">Inactive · Essentials</p>
                    </div>
                    {% if existing_request %}
                        <span class="inline-flex items-center gap-2 px-4 py-2 rounded-full border border-pink-300/40 bg-pink-500/10 text-pink-100 text-sm font-semibold">
                            <i data-lucide="clock" class="w-4 h-4"></i>
                            Request received — concierge will respond shortly
                        </span>
                    {% endif %}
                </div>
            </div>
            <div class="grid gap-3 sm:grid-cols-2">
                <a href="{% url 'dashboard' %}" class="inline-flex items-center justify-center gap-2 px-6 py-3 rounded-2xl border border-white/20 text-white font-semibold bg-white/5 hover:bg-white/10 transition">
                    <i data-lucide="arrow-left" class="w-5 h-5"></i>
                    Back to dashboard
                </a>
                {% if not existing_request %}
                <form method="post" action="{% url 'request_upgrade' card.slug %}">
                    {% csrf_token %}
                    <input type="hidden" name="plan" value="card_reactivation">
                    <button type="submit" class="w-full inline-flex items-center justify-center gap-2 px-6 py-3 rounded-2xl font-semibold text-slate-900 bg-gradient-to-r from-pink-400 via-rose-400 to-amber-300 shadow-[0_18px_40px_-25px_rgba(251,191,36,0.8)] hover:opacity-95 transition">
                        <i data-lucide="power" class="w-5 h-5"></i>
                        Request reactivation
                    </button>
                </form>
                {% else %}
                <button type="button" class="w-full inline-flex items-center justify-center gap-2 px-6 py-3 rounded-2xl border border-white/20 text-white/70 bg-white/5 cursor-not-allowed">
                    <i data-lucide="hourglass" class="w-5 h-5"></i>
                    Pending concierge response
                </button>
                {% endif %}
            </div>
        </div>
    </div>
</section>
{% endblock %}
