{% extends 'cards/base.html' %}
{% load static %}

{% block title %}{% if card %}Edit {{ builder_variant.page_title|default:'MY-Card' }}{% else %}Create {{ builder_variant.page_title|default:'MY-Card' }}{% endif %}{% endblock %}

{% block content %}
<div class="editor-canvas relative min-h-screen px-4 py-16 overflow-hidden">
    <div class="editor-glow editor-glow--one"></div>
    <div class="editor-glow editor-glow--two"></div>
    <div class="editor-glow editor-glow--three"></div>

    <div class="relative max-w-7xl mx-auto">
        <div class="grid gap-10 items-start lg:grid-cols-[minmax(0,1.05fr)_minmax(0,0.95fr)] xl:grid-cols-[minmax(0,1fr)_minmax(0,0.9fr)]">
            <section class="builder-panel glass-surface" id="builderPanel">
                <div class="builder-header">
                    <div>
                        <p class="text-xs uppercase tracking-[0.4em] text-pink-500 font-semibold">{% if card %}Update{% else %}Create{% endif %} your card</p>
                        <h1 class="text-3xl md:text-4xl font-bold text-slate-900">{{ builder_variant.heading|default:'Craft your interactive identity' }}</h1>
                        <p class="text-sm text-slate-500 mt-1">{{ builder_variant.subheading|default:'Fill out the details on the left and tailor every section of your card.' }}</p>
                        {% if cards_remaining is not None %}
                            <div class="mt-4 inline-flex items-center gap-2 px-3 py-2 rounded-full text-xs font-semibold tracking-[0.2em] uppercase limit-pill">
                                <i data-lucide="layers" class="w-4 h-4"></i>
                                {{ cards_remaining }} card{{ cards_remaining|pluralize }} remaining in your allowance of {{ card_limit }}
                            </div>
                        {% endif %}
                    </div>
                    <span class="builder-badge">
                        <span class="builder-badge__pulse"></span>
                        <i data-lucide="sparkles" class="w-4 h-4"></i>
                        {{ builder_variant.badge|default:'Builder mode' }}
                    </span>
                </div>

                <form method="post" enctype="multipart/form-data" class="space-y-10" id="card-builder-form">
                    {% csrf_token %}

                    {% if form.non_field_errors %}
                        <div class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded relative" role="alert">
                            {% for error in form.non_field_errors %}
                                <p>{{ error }}</p>
                            {% endfor %}
                        </div>
                    {% endif %}

                    <section class="space-y-6">
                        <h2 class="text-xl font-semibold text-gray-700 flex items-center gap-2">
                            <span class="w-8 h-8 rounded-full bg-pink-500 text-white flex items-center justify-center text-sm font-bold">1</span>
                            Personal details
                        </h2>
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                            <div>
                                {% with field=form.firstName %}
                                    <label for="{{ field.id_for_label }}" class="block text-sm font-semibold text-gray-600 mb-1">
                                        {{ field.label }}
                                        {% if field.field.required %}<span class="required-indicator">*</span>{% endif %}
                                    </label>
                                    {{ field }}
                                {% endwith %}
                            </div>
                            <div>
                                {% with field=form.lastName %}
                                    <label for="{{ field.id_for_label }}" class="block text-sm font-semibold text-gray-600 mb-1">
                                        {{ field.label }}
                                        {% if field.field.required %}<span class="required-indicator">*</span>{% endif %}
                                    </label>
                                    {{ field }}
                                {% endwith %}
                            </div>
                            <div>
                                <label class="block text-sm font-semibold text-gray-600 mb-1">Job title</label>
                                {{ form.jobTitle }}
                            </div>
                            <div>
                                <label class="block text-sm font-semibold text-gray-600 mb-1">Company</label>
                                {{ form.company }}
                            </div>
                            <div>
                                <label class="block text-sm font-semibold text-gray-600 mb-1">Email</label>
                                {{ form.email }}
                            </div>
                            <div>
                                <label class="block text-sm font-semibold text-gray-600 mb-1">Phone</label>
                                <div class="flex rounded-xl shadow-sm">
                                    <div class="relative w-28" data-country-picker="phone" data-default-code="880" data-selected-code="{{ form.phone_country.value|default:'880' }}">
                                        {{ form.phone_country }}
                                        <button type="button" class="country-trigger h-12 w-full flex items-center justify-between gap-2 bg-white border border-gray-200 rounded-l-xl px-3 text-sm font-semibold text-gray-700 focus:outline-none focus:ring-2 focus:ring-pink-200 focus:border-pink-400 hover:bg-pink-50 transition" data-country-button>
                                            <span class="text-lg" data-country-flag>🌐</span>
                                            <span data-country-code class="text-sm">+000</span>
                                            <i data-lucide="chevron-down" class="w-4 h-4 text-gray-400"></i>
                                        </button>
                                        <div class="country-dropdown hidden absolute z-30 mt-2 w-64 rounded-xl border border-gray-200 bg-white shadow-xl" data-country-dropdown>
                                            <div class="border-b border-gray-100 p-2">
                                                <input type="text" class="w-full rounded-lg border border-gray-200 px-3 py-2 text-sm focus:border-pink-400 focus:outline-none focus:ring-2 focus:ring-pink-200" placeholder="Search country or code" data-country-search>
                                            </div>
                                            <ul class="max-h-60 overflow-y-auto py-1" data-country-list></ul>
                                            <p class="hidden px-4 py-3 text-sm text-gray-500" data-country-empty>No results found</p>
                                        </div>
                                    </div>
                                    {{ form.phone_number }}
                                </div>
                                {{ form.phone }}
                                {% if form.phone_country.errors or form.phone_number.errors %}
                                    <p class="mt-2 text-sm text-pink-600">
                                        {{ form.phone_country.errors|striptags }} {{ form.phone_number.errors|striptags }}
                                    </p>
                                {% else %}
                                    <p class="mt-2 text-xs text-gray-500">Enter digits only – the country code is added automatically.</p>
                                {% endif %}
                            </div>
                            <div class="md:col-span-2">
                                <label class="block text-sm font-semibold text-gray-600 mb-1">Address</label>
                                {{ form.address }}
                            </div>
                            <div>
                                <label class="block text-sm font-semibold text-gray-600 mb-1">Website</label>
                                {{ form.website }}
                            </div>
                            <div>
                                <label class="block text-sm font-semibold text-gray-600 mb-1">Birthday</label>
                                {{ form.birthday }}
                            </div>
                            {% if form.extra_highlight %}
                                <div class="md:col-span-2">
                                    <label class="block text-sm font-semibold text-gray-600 mb-1">Business spotlight</label>
                                    {{ form.extra_highlight }}
                                    <p class="mt-2 text-xs text-gray-500">Select which detail you want highlighted on the live business card. Leave blank to skip the extra spotlight.</p>
                                </div>
                                <div class="md:col-span-2" data-highlight-content-wrapper{% if not form.extra_highlight.value %} hidden{% endif %}>
                                    <label class="block text-sm font-semibold text-gray-600 mb-1">Spotlight detail</label>
                                    {{ form.extra_highlight_content }}
                                    <p class="mt-2 text-xs text-gray-500" data-highlight-hint>Provide the exact information that should appear. For phone numbers use digits only.</p>
                                    <p class="mt-2 text-xs text-indigo-500 hidden" data-highlight-phone-note>
                                        We’ll format the number for you. Enter digits only or leave blank to reuse the phone number you set above.
                                    </p>
                                </div>
                            {% endif %}
                            <div class="md:col-span-2">
                                <label class="block text-sm font-semibold text-gray-600 mb-1">Notes</label>
                                {{ form.notes }}
                            </div>
                        </div>
                    </section>

                    <section class="space-y-6">
                        <h2 class="text-xl font-semibold text-gray-700 flex items-center gap-2">
                            <span class="w-8 h-8 rounded-full bg-pink-500 text-white flex items-center justify-center text-sm font-bold">2</span>
                            Social connections
                        </h2>
                        <p class="text-sm text-gray-500">Links spring to life on the card with colour-coded badges.</p>
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                            <div>
                                <label class="block text-sm font-semibold text-gray-600 mb-1">Facebook</label>
                                {{ form.facebook }}
                            </div>
                            <div>
                                <label class="block text-sm font-semibold text-gray-600 mb-1">WhatsApp</label>
                                <div class="flex rounded-xl shadow-sm">
                                    <div class="relative w-28" data-country-picker="whatsapp" data-default-code="880" data-selected-code="{{ form.whatsapp_country.value|default:'880' }}">
                                        {{ form.whatsapp_country }}
                                        <button type="button" class="country-trigger h-12 w-full flex items-center justify-between gap-2 bg-white border border-gray-200 rounded-l-xl px-3 text-sm font-semibold text-gray-700 focus:outline-none focus:ring-2 focus:ring-pink-200 focus:border-pink-400 hover:bg-pink-50 transition" data-country-button>
                                            <span class="text-lg" data-country-flag>🌐</span>
                                            <span data-country-code class="text-sm">+000</span>
                                            <i data-lucide="chevron-down" class="w-4 h-4 text-gray-400"></i>
                                        </button>
                                        <div class="country-dropdown hidden absolute z-30 mt-2 w-64 rounded-xl border border-gray-200 bg-white shadow-xl" data-country-dropdown>
                                            <div class="border-b border-gray-100 p-2">
                                                <input type="text" class="w-full rounded-lg border border-gray-200 px-3 py-2 text-sm focus:border-pink-400 focus:outline-none focus:ring-2 focus:ring-pink-200" placeholder="Search country or code" data-country-search>
                                            </div>
                                            <ul class="max-h-60 overflow-y-auto py-1" data-country-list></ul>
                                            <p class="hidden px-4 py-3 text-sm text-gray-500" data-country-empty>No results found</p>
                                        </div>
                                    </div>
                                    {{ form.whatsapp_number }}
                                </div>
                                {{ form.whatsapp }}
                                {% if form.whatsapp_country.errors or form.whatsapp_number.errors %}
                                    <p class="mt-2 text-sm text-pink-600">
                                        {{ form.whatsapp_country.errors|striptags }} {{ form.whatsapp_number.errors|striptags }}
                                    </p>
                                {% else %}
                                    <p class="mt-2 text-xs text-gray-500">WhatsApp number only &mdash; the link is generated automatically.</p>
                                {% endif %}
                            </div>
                            <div>
                                <label class="block text-sm font-semibold text-gray-600 mb-1">YouTube</label>
                                {{ form.youtube }}
                            </div>
                            <div>
                                <label class="block text-sm font-semibold text-gray-600 mb-1">Instagram</label>
                                {{ form.instagram }}
                            </div>
                            <div>
                                <label class="block text-sm font-semibold text-gray-600 mb-1">Twitter / X</label>
                                {{ form.twitter }}
                            </div>
                            <div>
                                <label class="block text-sm font-semibold text-gray-600 mb-1">LinkedIn</label>
                                {{ form.linkedin }}
                            </div>
                            <div>
                                <label class="block text-sm font-semibold text-gray-600 mb-1">GitHub</label>
                                {{ form.github }}
                            </div>
                            <div>
                                <label class="block text-sm font-semibold text-gray-600 mb-1">TikTok</label>
                                {{ form.tiktok }}
                            </div>
                            <div>
                                <label class="block text-sm font-semibold text-gray-600 mb-1">Snapchat</label>
                                {{ form.snapchat }}
                            </div>
                            <div>
                                <label class="block text-sm font-semibold text-gray-600 mb-1">Likee</label>
                                {{ form.likee }}
                            </div>
                            <div>
                                <label class="block text-sm font-semibold text-gray-600 mb-1">Messenger</label>
                                {{ form.messenger }}
                            </div>
                            <div>
                                <label class="block text-sm font-semibold text-gray-600 mb-1">Discord</label>
                                {{ form.discord }}
                            </div>
                            <div>
                                <label class="block text-sm font-semibold text-gray-600 mb-1">Parrale</label>
                                {{ form.parrale }}
                            </div>
                            <div>
                                <label class="block text-sm font-semibold text-gray-600 mb-1">Pinterest</label>
                                {{ form.pinterest }}
                            </div>
                            <div>
                                <label class="block text-sm font-semibold text-gray-600 mb-1">Telegram</label>
                                {{ form.telegram }}
                            </div>
                            <div>
                                <label class="block text-sm font-semibold text-gray-600 mb-1">Threads</label>
                                {{ form.threads }}
                            </div>
                            <div>
                                <label class="block text-sm font-semibold text-gray-600 mb-1">Behance</label>
                                {{ form.behance }}
                            </div>
                            <div>
                                <label class="block text-sm font-semibold text-gray-600 mb-1">Dribbble</label>
                                {{ form.dribbble }}
                            </div>
                        </div>
                    </section>

                    <section class="space-y-6">
                        <h2 class="text-xl font-semibold text-gray-700 flex items-center gap-2">
                            <span class="w-8 h-8 rounded-full bg-pink-500 text-white flex items-center justify-center text-sm font-bold">3</span>
                            Style & finishing touches
                        </h2>
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                            <div class="md:col-span-2">
                                <label class="block text-sm font-semibold text-gray-600 mb-1">Avatar</label>
                                {{ form.avatar }}
                                {% if card and card.avatar %}
                                    <p class="text-xs text-gray-500 mt-2">Current avatar: <a href="{{ card.avatar.url }}" target="_blank" class="underline">{{ card.avatar.name }}</a></p>
                                {% endif %}
                            </div>
                            <div class="md:col-span-2">
                                <div class="grid md:grid-cols-2 gap-6 items-start">
                                    <div>
                                        <label class="block text-sm font-semibold text-gray-600 mb-1">Brand logo</label>
                                        {{ form.logo }}
                                        {% if card and card.logo %}
                                            <p class="text-xs text-gray-500 mt-2">Current logo: <a href="{{ card.logo.url }}" target="_blank" class="underline">{{ card.logo.name }}</a></p>
                                        {% endif %}
                                        <p class="text-xs text-gray-400 mt-1">Upload a square image. It will display in a compact circle on the card.</p>
                                    </div>
                                    <div>
                                        <label class="block text-sm font-semibold text-gray-600 mb-1">Logo / Company name</label>
                                        {{ form.logo_name }}
                                    </div>
                                </div>
                            </div>
                            <div class="md:col-span-2 space-y-4">
                                <div class="flex items-center justify-between">
                                    <p class="text-sm font-semibold text-gray-600">Pick a background</p>
                                    <span class="text-xs text-gray-400">Tap an option or use the colour picker</span>
                                </div>
                                <div class="grid grid-cols-2 sm:grid-cols-3 xl:grid-cols-4 gap-4" id="background-options">
                                    <button type="button" class="bg-option" data-bg-option="linear-gradient(135deg, #ff9a9e 0%, #fad0c4 100%)" style="--gradient: linear-gradient(135deg, #ff9a9e 0%, #fad0c4 100%);"><span>Blush Sunrise</span></button>
                                    <button type="button" class="bg-option" data-bg-option="linear-gradient(135deg, #a18cd1 0%, #fbc2eb 100%)" style="--gradient: linear-gradient(135deg, #a18cd1 0%, #fbc2eb 100%);"><span>Lavender Dream</span></button>
                                    <button type="button" class="bg-option" data-bg-option="linear-gradient(135deg, #43cea2 0%, #185a9d 100%)" style="--gradient: linear-gradient(135deg, #43cea2 0%, #185a9d 100%);"><span>Emerald Ocean</span></button>
                                    <button type="button" class="bg-option" data-bg-option="linear-gradient(135deg, #4568dc 0%, #b06ab3 100%)" style="--gradient: linear-gradient(135deg, #4568dc 0%, #b06ab3 100%);"><span>Royal Velvet</span></button>
                                    <button type="button" class="bg-option" data-bg-option="linear-gradient(135deg, #e46b7f 0%, #24152f 100%)" style="--gradient: linear-gradient(135deg, #e46b7f 0%, #24152f 100%);"><span>Crimson Nebula</span></button>
                                    <button type="button" class="bg-option" data-bg-option="linear-gradient(135deg, #1f1c2c 0%, #928dab 100%)" style="--gradient: linear-gradient(135deg, #1f1c2c 0%, #928dab 100%);"><span>Moonlit Orchid</span></button>
                                    <button type="button" class="bg-option" data-bg-option="linear-gradient(135deg, #0f2027 0%, #203a43 50%, #2c5364 100%)" style="--gradient: linear-gradient(135deg, #0f2027 0%, #203a43 50%, #2c5364 100%);"><span>Abyssal Tide</span></button>
                                    <button type="button" class="bg-option" data-bg-option="linear-gradient(135deg, #20002c 0%, #cbb4d4 100%)" style="--gradient: linear-gradient(135deg, #20002c 0%, #cbb4d4 100%);"><span>Amethyst Veil</span></button>
                                    <button type="button" class="bg-option" data-bg-option="linear-gradient(135deg, #000428 0%, #004e92 100%)" style="--gradient: linear-gradient(135deg, #000428 0%, #004e92 100%);"><span>Midnight Azure</span></button>
                                    <button type="button" class="bg-option" data-bg-option="linear-gradient(135deg, #0f0c29 0%, #302b63 50%, #24243e 100%)" style="--gradient: linear-gradient(135deg, #0f0c29 0%, #302b63 50%, #24243e 100%);"><span>Celestial Noir</span></button>
                                    <button type="button" class="bg-option" data-bg-option="linear-gradient(135deg, #b3ffab 0%, #12fff7 100%)" style="--gradient: linear-gradient(135deg, #b3ffab 0%, #12fff7 100%);"><span>Mint Aura</span></button>
                                    <button type="button" class="bg-option" data-bg-option="linear-gradient(135deg, #fbc2eb 0%, #a6c1ee 100%)" style="--gradient: linear-gradient(135deg, #fbc2eb 0%, #a6c1ee 100%);"><span>Dreamscape</span></button>
                                    <button type="button" class="bg-option" data-bg-option="linear-gradient(135deg, #f6d365 0%, #fda085 100%)" style="--gradient: linear-gradient(135deg, #f6d365 0%, #fda085 100%);"><span>Golden Hour</span></button>
                                    <button type="button" class="bg-option" data-bg-option="linear-gradient(135deg, #84fab0 0%, #8fd3f4 100%)" style="--gradient: linear-gradient(135deg, #84fab0 0%, #8fd3f4 100%);"><span>Tropical Mist</span></button>
                                    <button type="button" class="bg-option" data-bg-option="linear-gradient(135deg, #fc5c7d 0%, #6a82fb 100%)" style="--gradient: linear-gradient(135deg, #fc5c7d 0%, #6a82fb 100%);"><span>Cosmic Bloom</span></button>
                                    <button type="button" class="bg-option" data-bg-option="linear-gradient(135deg, #ba5370 0%, #f4e2d8 100%)" style="--gradient: linear-gradient(135deg, #ba5370 0%, #f4e2d8 100%);"><span>Rosé Cloud</span></button>
                                </div>
                                <div class="flex items-center gap-4">
                                    <label for="customBackgroundPicker" class="text-sm font-semibold text-gray-600">Or choose a custom colour</label>
                                    <input type="color" id="customBackgroundPicker" class="h-12 w-12 rounded-full border-0 shadow-inner cursor-pointer" value="#000000" aria-label="Custom background colour picker">
                                </div>
                                <div class="hidden">
                                    {{ form.background_style }}
                                </div>
                            </div>
                        </div>
                    </section>

                    <div class="flex flex-wrap justify-end gap-3 pt-4">
                        <a href="{% url 'dashboard' %}" class="inline-flex items-center gap-2 px-4 py-2 rounded-xl border border-gray-200 text-gray-600 hover:border-gray-300 hover:text-gray-800 transition">
                            <i data-lucide="arrow-left" class="w-4 h-4"></i>
                            Cancel
                        </a>
                        <button type="submit" class="inline-flex items-center gap-2 px-5 py-2.5 rounded-xl text-white font-semibold bg-gradient-to-r from-pink-500 via-rose-500 to-orange-400 shadow-lg hover:shadow-xl transition">
                            <i data-lucide="save" class="w-4 h-4"></i>
                            {{ builder_variant.submit_label|default:'Save card' }}
                        </button>
                    </div>
                </form>
            </section>

            <aside class="preview-pane" aria-label="Live card preview">
                <div class="preview-pane__sticky" id="previewScroll">
                    <header class="preview-pane__header">
                        <span class="preview-pane__eyebrow">Live preview</span>
                        <h2 class="preview-pane__title">Your card in real time</h2>
                        <p class="preview-pane__subtitle">Every field you update is reflected instantly. Try changing names, colours, or social links.</p>
                    </header>
                    <article class="simple-preview" id="previewCard">
                        <div class="simple-preview__body">
                            <div class="simple-preview__row">
                                <div class="simple-avatar">
                                    <img id="previewAvatarImg" class="simple-avatar__img hidden" alt="Avatar preview">
                                    <span id="previewAvatarFallback" class="simple-avatar__fallback">
                                        <i data-lucide="user" class="w-6 h-6"></i>
                                    </span>
                                </div>
                                <div class="simple-identity">
                                    <p id="previewName" class="simple-name">Your Name</p>
                                    <p id="previewJob" class="simple-role">Your role</p>
                                    <p id="previewCompany" class="simple-company">Company</p>
                                </div>
                            </div>

                            <div id="previewLogoRow" class="simple-logo hidden">
                                <div class="simple-logo__thumb">
                                    <img id="previewLogoImg" class="simple-logo__img hidden" alt="Brand logo preview">
                                    <span id="previewLogoFallback" class="simple-logo__fallback">
                                        <i data-lucide="sparkles" class="w-4 h-4"></i>
                                    </span>
                                </div>
                                <p id="previewLogoText" class="simple-logo__text">Brand name</p>
                            </div>

                            <ul class="simple-contact">
                                <li id="previewEmailRow" class="simple-contact__item">
                                    <i data-lucide="mail" class="w-4 h-4"></i>
                                    <span id="previewEmail">hello@example.com</span>
                                </li>
                                <li id="previewPhoneRow" class="simple-contact__item">
                                    <i data-lucide="phone" class="w-4 h-4"></i>
                                    <span id="previewPhone">+00 000 000</span>
                                </li>
                                <li id="previewWebsiteRow" class="simple-contact__item">
                                    <i data-lucide="globe" class="w-4 h-4"></i>
                                    <a id="previewWebsite" class="simple-link" rel="nofollow noopener">example.com</a>
                                </li>
                                <li id="previewAddressRow" class="simple-contact__item">
                                    <i data-lucide="map-pin" class="w-4 h-4"></i>
                                    <span id="previewAddress">City, Country</span>
                                </li>
                                <li id="previewBirthdayRow" class="simple-contact__item">
                                    <i data-lucide="calendar" class="w-4 h-4"></i>
                                    <span id="previewBirthday">Birthday</span>
                                </li>
                            </ul>

                            <section class="simple-notes hidden" id="previewNotesSection">
                                <h3 class="simple-notes__label">Notes</h3>
                                <p id="previewNotes" class="simple-notes__text"></p>
                            </section>

                            <div class="simple-socials" aria-label="Social links">
                                <span class="simple-social hidden" data-social-preview="facebook"><i data-lucide="facebook" class="w-4 h-4"></i></span>
                                <span class="simple-social hidden" data-social-preview="whatsapp"><i data-lucide="message-circle" class="w-4 h-4"></i></span>
                                <span class="simple-social hidden" data-social-preview="youtube"><i data-lucide="youtube" class="w-4 h-4"></i></span>
                                <span class="simple-social hidden" data-social-preview="instagram"><i data-lucide="instagram" class="w-4 h-4"></i></span>
                                <span class="simple-social hidden" data-social-preview="twitter"><i data-lucide="twitter" class="w-4 h-4"></i></span>
                                <span class="simple-social hidden" data-social-preview="linkedin"><i data-lucide="linkedin" class="w-4 h-4"></i></span>
                                <span class="simple-social hidden" data-social-preview="github"><i data-lucide="github" class="w-4 h-4"></i></span>
                                <span class="simple-social hidden" data-social-preview="tiktok"><i data-lucide="music-2" class="w-4 h-4"></i></span>
                                <span class="simple-social hidden" data-social-preview="snapchat"><i data-lucide="ghost" class="w-4 h-4"></i></span>
                                <span class="simple-social hidden" data-social-preview="likee"><i data-lucide="heart" class="w-4 h-4"></i></span>
                                <span class="simple-social hidden" data-social-preview="messenger"><i data-lucide="message-square" class="w-4 h-4"></i></span>
                                <span class="simple-social hidden" data-social-preview="discord"><i data-lucide="gamepad-2" class="w-4 h-4"></i></span>
                                <span class="simple-social hidden" data-social-preview="parrale"><i data-lucide="waves" class="w-4 h-4"></i></span>
                                <span class="simple-social hidden" data-social-preview="pinterest"><i data-lucide="pin" class="w-4 h-4"></i></span>
                                <span class="simple-social hidden" data-social-preview="telegram"><i data-lucide="send" class="w-4 h-4"></i></span>
                                <span class="simple-social hidden" data-social-preview="threads"><i data-lucide="at-sign" class="w-4 h-4"></i></span>
                                <span class="simple-social hidden" data-social-preview="behance"><i data-lucide="palette" class="w-4 h-4"></i></span>
                                <span class="simple-social hidden" data-social-preview="dribbble"><i data-lucide="basketball" class="w-4 h-4"></i></span>
                            </div>
                        </div>
                    </article>
                </div>
            </aside>
        </div>
    </div>
</div>

<style>
    .editor-canvas {
        background: radial-gradient(120% 120% at 10% 10%, rgba(236, 72, 153, 0.12), transparent 60%),
                    radial-gradient(120% 140% at 90% 20%, rgba(56, 189, 248, 0.1), transparent 70%),
                    #f8fafc;
    }
    .editor-glow {
        position: absolute;
        border-radius: 9999px;
        filter: blur(0px);
        opacity: 0.5;
        animation: glowFloat 20s ease-in-out infinite;
    }
    .editor-glow--one { width: 420px; height: 420px; top: -180px; left: -140px; background: rgba(236, 72, 153, 0.25); }
    .editor-glow--two { width: 360px; height: 360px; bottom: -160px; right: -160px; background: rgba(59, 130, 246, 0.2); animation-delay: 6s; }
    .editor-glow--three { width: 520px; height: 520px; top: 45%; left: 40%; background: rgba(125, 211, 252, 0.18); animation-delay: 3s; }
    @keyframes glowFloat { 0%, 100% { transform: translate3d(0,0,0); opacity: 0.45; } 50% { transform: translate3d(0,-18px,0); opacity: 0.65; } }

    .glass-surface {
        background: rgba(255, 255, 255, 0.78);
        border-radius: 32px;
        border: 1px solid rgba(255, 255, 255, 0.6);
        box-shadow: 0 40px 90px -45px rgba(15, 23, 42, 0.35);
        backdrop-filter: blur(14px);
        padding: clamp(1.75rem, 3vw, 3rem);
    }
    .builder-header {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        margin-bottom: 2.5rem;
    }
    @media (min-width: 768px) {
        .builder-header { flex-direction: row; justify-content: space-between; align-items: flex-start; }
    }
    .builder-badge {
        position: relative;
        display: inline-flex;
        align-items: center;
        gap: 0.4rem;
        padding: 0.55rem 0.9rem 0.55rem 0.75rem;
        border-radius: 999px;
        border: 1px solid rgba(236, 72, 153, 0.35);
        background: rgba(236, 72, 153, 0.12);
        color: #be123c;
        font-weight: 600;
        font-size: 0.75rem;
        letter-spacing: 0.14em;
        text-transform: uppercase;
    }
    .builder-badge__pulse {
        position: absolute;
        inset: -4px;
        border-radius: inherit;
        background: radial-gradient(circle at center, rgba(236, 72, 153, 0.2), transparent 65%);
        opacity: 0;
        animation: pulseBadge 2.6s ease-in-out infinite;
    }
    @keyframes pulseBadge { 0%, 70% { opacity: 0; transform: scale(0.9); } 80% { opacity: 0.6; transform: scale(1.05); } 100% { opacity: 0; transform: scale(1.1); } }
    .limit-pill {
        background: rgba(129, 140, 248, 0.15);
        color: #4338ca;
        border: 1px solid rgba(129, 140, 248, 0.4);
    }

    .builder-panel input, .builder-panel textarea, .builder-panel select {
        width: 100%;
        border-radius: 1rem;
        padding: 0.75rem 1rem;
        border: 1px solid rgba(148, 163, 184, 0.25);
        background: rgba(255, 255, 255, 0.92);
        transition: border 0.3s ease, box-shadow 0.3s ease, transform 0.25s ease;
    }
    .builder-panel input:focus, .builder-panel textarea:focus, .builder-panel select:focus {
        outline: none;
        border-color: rgba(99, 102, 241, 0.45);
        box-shadow: 0 0 0 4px rgba(99, 102, 241, 0.2);
        transform: translateY(-2px);
    }

    .hidden { display: none !important; }

    .required-indicator {
        color: #dc2626;
        margin-left: 0.25rem;
    }

    .bg-option {
        position: relative;
        border-radius: 1rem;
        padding: 1px;
        height: 110px;
        display: flex;
        align-items: flex-end;
        justify-content: center;
        overflow: hidden;
        font-size: 0.75rem;
        text-transform: uppercase;
        letter-spacing: 0.08em;
        color: rgba(255, 255, 255, 0.95);
        font-weight: 600;
        border: none;
        box-shadow: 0 10px 25px -15px rgba(15, 23, 42, 0.4);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    .bg-option span { position: relative; z-index: 2; padding-bottom: 0.9rem; }
    .bg-option::before {
        content: '';
        position: absolute;
        inset: 0;
        z-index: 1;
        background: var(--gradient, linear-gradient(135deg, #ff9a9e 0%, #fad0c4 100%));
    }
    .bg-option:hover {
        transform: translateY(-4px);
        box-shadow: 0 18px 35px -20px rgba(15, 23, 42, 0.5);
    }
    .bg-option.active {
        box-shadow: 0 22px 45px -20px rgba(236, 72, 153, 0.6);
        transform: translateY(-6px) scale(1.01);
    }
    .bg-option.active::after {
        content: '';
        position: absolute;
        inset: 4px;
        border-radius: 0.9rem;
        border: 2px solid rgba(255, 255, 255, 0.6);
        z-index: 2;
    }

    .preview-pane { position: relative; }
    .preview-pane__sticky {
        position: sticky;
        top: clamp(1.5rem, 10vh, 5rem);
        display: flex;
        flex-direction: column;
        gap: 1.75rem;
    }
    .preview-pane__header {
        background: #0f172a;
        color: #e2e8f0;
        border-radius: 1.5rem;
        padding: clamp(1.4rem, 2.5vw, 2.1rem);
        border: 1px solid rgba(148, 163, 184, 0.25);
        box-shadow: 0 20px 45px -30px rgba(15, 23, 42, 0.8);
    }
    .preview-pane__eyebrow {
        display: inline-block;
        font-size: 0.7rem;
        text-transform: uppercase;
        letter-spacing: 0.22em;
        font-weight: 600;
        color: rgba(226, 232, 240, 0.65);
    }
    .preview-pane__title {
        margin-top: 0.6rem;
        font-size: clamp(1.3rem, 2.4vw, 1.7rem);
        font-weight: 700;
    }
    .preview-pane__subtitle {
        margin-top: 0.45rem;
        font-size: 0.9rem;
        color: rgba(226, 232, 240, 0.8);
        line-height: 1.6;
    }
    .simple-preview {
        background: #000000;
        border-radius: 1.6rem;
        color: #f8fafc;
        padding: clamp(1.6rem, 2.5vw, 2.2rem);
        box-shadow: 0 30px 65px -35px rgba(15, 23, 42, 0.85);
        border: 1px solid rgba(148, 163, 184, 0.2);
        transition: background 0.4s ease;
    }
    .simple-preview__body { display: flex; flex-direction: column; gap: 1.4rem; }
    .simple-preview__row { display: flex; gap: 1rem; align-items: center; }
    .simple-avatar {
        width: 64px;
        height: 64px;
        border-radius: 1.2rem;
        background: rgba(15, 23, 42, 0.55);
        display: grid;
        place-items: center;
        overflow: hidden;
        border: 1px solid rgba(255, 255, 255, 0.2);
    }
    .simple-avatar__img { width: 100%; height: 100%; object-fit: cover; }
    .simple-avatar__fallback { color: rgba(226, 232, 240, 0.85); }
    .simple-identity { display: flex; flex-direction: column; gap: 0.35rem; }
    .simple-name {
        font-size: clamp(1.3rem, 2.4vw, 1.8rem);
        font-weight: 700;
    }
    .simple-role {
        font-size: 1rem;
        color: rgba(226, 232, 240, 0.78);
    }
    .simple-company {
        font-size: 0.85rem;
        text-transform: uppercase;
        letter-spacing: 0.14em;
        color: rgba(226, 232, 240, 0.6);
    }
    .simple-logo {
        display: flex;
        align-items: center;
        gap: 0.75rem;
        padding: 0.75rem 1rem;
        border-radius: 1.1rem;
        background: rgba(15, 23, 42, 0.6);
        border: 1px solid rgba(148, 163, 184, 0.25);
    }
    .simple-logo__thumb {
        width: 40px;
        height: 40px;
        border-radius: 0.9rem;
        overflow: hidden;
        display: grid;
        place-items: center;
        background: rgba(255, 255, 255, 0.1);
        border: 1px solid rgba(148, 163, 184, 0.3);
    }
    .simple-logo__img { width: 100%; height: 100%; object-fit: cover; }
    .simple-logo__fallback { color: rgba(226, 232, 240, 0.8); }
    .simple-logo__text { font-size: 0.95rem; font-weight: 600; }
    .simple-contact { list-style: none; padding: 0; margin: 0; display: grid; gap: 0.5rem; }
    .simple-contact__item {
        display: flex;
        align-items: center;
        gap: 0.55rem;
        font-size: 0.9rem;
        background: rgba(15, 23, 42, 0.5);
        border-radius: 0.9rem;
        padding: 0.65rem 0.75rem;
        border: 1px solid rgba(148, 163, 184, 0.25);
    }
    .simple-link { color: inherit; text-decoration: none; }
    .simple-link:hover { text-decoration: underline; }
    .simple-notes {
        background: rgba(15, 23, 42, 0.55);
        border-radius: 1.1rem;
        padding: 0.9rem 1rem;
        border: 1px solid rgba(148, 163, 184, 0.25);
    }
    .simple-notes__label {
        font-size: 0.75rem;
        text-transform: uppercase;
        letter-spacing: 0.2em;
        color: rgba(226, 232, 240, 0.65);
        margin-bottom: 0.4rem;
    }
    .simple-notes__text { font-size: 0.95rem; line-height: 1.6; color: rgba(248, 250, 252, 0.9); white-space: pre-line; }
    .simple-socials { display: flex; flex-wrap: wrap; gap: 0.55rem; }
    .simple-social {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        color: #ffffff;
        box-shadow: 0 12px 28px -18px rgba(15,23,42,0.55);
        transition: transform 0.2s ease, box-shadow 0.2s ease;
    }
    .simple-social i { width: 18px; height: 18px; }
    .simple-social:hover { transform: translateY(-2px); box-shadow: 0 18px 36px -20px rgba(15,23,42,0.65); }
    .simple-social[data-social-preview="facebook"] { background: #1877F2; }
    .simple-social[data-social-preview="whatsapp"] { background: #25D366; }
    .simple-social[data-social-preview="youtube"] { background: #FF0000; }
    .simple-social[data-social-preview="instagram"] { background: linear-gradient(135deg,#F58529,#DD2A7B,#8134AF,#515BD4); }
    .simple-social[data-social-preview="twitter"] { background: #1DA1F2; }
    .simple-social[data-social-preview="linkedin"] { background: #0A66C2; }
    .simple-social[data-social-preview="github"] { background: #181717; }
    .simple-social[data-social-preview="tiktok"] { background: linear-gradient(135deg,#010101 0%,#ff0050 50%,#00f2ea 100%); }
    .simple-social[data-social-preview="snapchat"] { background: #FFFC00; color: #1f2937; }
    .simple-social[data-social-preview="likee"] { background: linear-gradient(135deg,#FF0050 0%,#FF7A59 40%,#FFB347 70%,#FFE29F 100%); }
    .simple-social[data-social-preview="messenger"] { background: linear-gradient(135deg,#8b5cf6,#5b21b6,#3b82f6); }
    .simple-social[data-social-preview="discord"] { background: #5865F2; }
    .simple-social[data-social-preview="parrale"] { background: linear-gradient(135deg,#ff9a9e,#fad0c4); color: #1f2937; }
    .simple-social[data-social-preview="pinterest"] { background: #E60023; }
    .simple-social[data-social-preview="telegram"] { background: #229ED9; }
    .simple-social[data-social-preview="threads"] { background: #101010; }
    .simple-social[data-social-preview="behance"] { background: #0057ff; }
    .simple-social[data-social-preview="dribbble"] { background: linear-gradient(135deg,#ec4899,#f472b6); }

    @media (max-width: 1023px) {
        .preview-pane__sticky { position: static; }
    }

</style>

<script>
    (function() {
        const form = document.getElementById('card-builder-form');
        if (!form) { return; }

        const fallbackBackground = '#000000';
        const fieldIds = ['firstName','lastName','jobTitle','company','logo_name','email','phone','address','website','birthday','notes','facebook','whatsapp','youtube','instagram','twitter','linkedin','github','tiktok','snapchat','likee','messenger','discord','parrale','pinterest','telegram','threads','behance','dribbble'];
        const inputs = {};
        fieldIds.forEach(name => {
            const el = document.getElementById(`id_${name}`);
            if (el) {
                inputs[name] = el;
            }
        });

        const getFieldValue = name => {
            const direct = inputs[name];
            const baseControl = direct || (form && form.elements ? form.elements[name] : null);
            if (!baseControl) { return ''; }

            if (typeof RadioNodeList !== 'undefined' && baseControl instanceof RadioNodeList) {
                return (baseControl.value || '').trim();
            }

            if (baseControl.value !== undefined) {
                if (baseControl.type === 'file') { return ''; }
                return (baseControl.value || '').trim();
            }

            const length = baseControl.length;
            if (typeof length === 'number' && length > 0) {
                for (let i = 0; i < length; i += 1) {
                    const option = baseControl[i];
                    if (!option) { continue; }
                    if (option.checked || option.selected) {
                        if (option.type === 'file') { return ''; }
                        return (option.value || '').trim();
                    }
                }
            }

            return '';
        };

        const previewCard = document.getElementById('previewCard');
        const previewName = document.getElementById('previewName');
        const previewJob = document.getElementById('previewJob');
        const previewCompany = document.getElementById('previewCompany');
        const previewLogoRow = document.getElementById('previewLogoRow');
        const previewLogoImg = document.getElementById('previewLogoImg');
        const previewLogoFallback = document.getElementById('previewLogoFallback');
        const previewLogoText = document.getElementById('previewLogoText');
        const previewEmailRow = document.getElementById('previewEmailRow');
        const previewPhoneRow = document.getElementById('previewPhoneRow');
        const previewWebsiteRow = document.getElementById('previewWebsiteRow');
        const previewAddressRow = document.getElementById('previewAddressRow');
        const previewBirthdayRow = document.getElementById('previewBirthdayRow');
        const previewEmail = document.getElementById('previewEmail');
        const previewPhone = document.getElementById('previewPhone');
        const previewWebsite = document.getElementById('previewWebsite');
        const previewAddress = document.getElementById('previewAddress');
        const previewBirthday = document.getElementById('previewBirthday');
        const previewNotes = document.getElementById('previewNotes');
        const previewNotesSection = document.getElementById('previewNotesSection');
        const previewAvatarImg = document.getElementById('previewAvatarImg');
        const previewAvatarFallback = document.getElementById('previewAvatarFallback');
        const hasPreview = Boolean(
            previewCard &&
            previewName &&
            previewJob &&
            previewCompany &&
            previewEmail &&
            previewPhone &&
            previewWebsite &&
            previewAddress &&
            previewBirthday &&
            previewNotes
        );
        const backgroundField = document.getElementById('id_background_style');
        const backgroundOptions = document.querySelectorAll('[data-bg-option]');
        const customPicker = document.getElementById('customBackgroundPicker');
        const logoInput = document.getElementById('id_logo');
        const socialElements = document.querySelectorAll('[data-social-preview]');
        const whatsappCountryField = document.getElementById('id_whatsapp_country');
        const whatsappNumberField = document.getElementById('id_whatsapp_number');
        const whatsappHiddenField = document.getElementById('id_whatsapp');
        const phoneCountryField = document.getElementById('id_phone_country');
        const phoneNumberField = document.getElementById('id_phone_number');
        const phoneHiddenField = document.getElementById('id_phone');
        if (whatsappHiddenField) {
            whatsappHiddenField.dataset.initialValue = whatsappHiddenField.value;
        }
        if (phoneHiddenField) {
            phoneHiddenField.dataset.initialValue = phoneHiddenField.value;
        }

        const COUNTRY_DATA_URL = "{% static 'cards/country_codes.json' %}";
        const phonePickerContainer = document.querySelector('[data-country-picker="phone"]');
        const whatsappPickerContainer = document.querySelector('[data-country-picker="whatsapp"]');
        const countryPickerConfigs = {
            phone: {
                type: 'phone',
                container: phonePickerContainer,
                hiddenInput: phoneCountryField,
                defaultCode: (phonePickerContainer && phonePickerContainer.dataset ? phonePickerContainer.dataset.defaultCode : undefined) || '880'
            },
            whatsapp: {
                type: 'whatsapp',
                container: whatsappPickerContainer,
                hiddenInput: whatsappCountryField,
                defaultCode: (whatsappPickerContainer && whatsappPickerContainer.dataset ? whatsappPickerContainer.dataset.defaultCode : undefined) || '880'
            }
        };
        let countryDataset = [];
        let openCountryPicker = null;

        const escapeHtml = (value) => value
            .replace(/&/g, '&amp;')
            .replace(/</g, '&lt;')
            .replace(/>/g, '&gt;')
            .replace(/"/g, '&quot;')
            .replace(/'/g, '&#39;');

        const escapeRegExp = (value) => value.replace(/[.*+?^${}()|[\]\\]/g, '\\$&');

        const highlightMatch = (text, term) => {
            if (!term) {
                return escapeHtml(text);
            }
            const regex = new RegExp(`(${escapeRegExp(term)})`, 'ig');
            return escapeHtml(text).replace(regex, '<span class="text-pink-500 font-semibold">$1</span>');
        };

        const closeCountryDropdown = (config) => {
            if (!config || !config.dropdown) { return; }
            config.dropdown.classList.add('hidden');
            if (config.button) {
                config.button.setAttribute('aria-expanded', 'false');
            }
            if (config.searchInput) {
                config.searchInput.value = '';
            }
            config.filteredCountries = config.allCountries;
            config.activeIndex = -1;
            openCountryPicker = openCountryPicker === config ? null : openCountryPicker;
        };

        const setCountrySelection = (config, country, trigger = true) => {
            if (!country || !config || !config.hiddenInput) { return; }
            config.selectedCountry = country;
            config.hiddenInput.value = country.dialDigits;
            if (config.container) {
                config.container.dataset.selectedCode = country.dialDigits;
            }
            if (config.buttonFlag) {
                config.buttonFlag.textContent = country.flag;
            }
            if (config.buttonCode) {
                config.buttonCode.textContent = country.dial_code;
            }
            if (trigger && config.hiddenInput) {
                config.hiddenInput.dispatchEvent(new Event('change', { bubbles: true }));
            }
        };

        const applyBackground = (backgroundValue) => {
            const value = backgroundValue || fallbackBackground;
            if (previewCard) {
                previewCard.style.setProperty('background', value);
            }
            if (backgroundField) {
                backgroundField.value = value;
            }
        };

        const setActiveBackground = (option) => {
            backgroundOptions.forEach(btn => btn.classList.remove('active'));
            if (option) {
                option.classList.add('active');
            }
        };

        const updatePreview = () => {
            if (!hasPreview) { return; }
            const values = {};
            fieldIds.forEach(name => {
                values[name] = getFieldValue(name);
            });

            const fullName = [values.firstName, values.lastName].filter(Boolean).join(' ').trim() || 'Your Name';
            previewName.textContent = fullName;
            previewJob.textContent = values.jobTitle || 'Your role';
            previewCompany.textContent = values.company || 'Company';

            const logoName = values.logo_name;
            if (previewLogoRow && previewLogoText) {
                const hasLogoImage = Boolean(previewLogoImg && !previewLogoImg.classList.contains('hidden'));
                if (logoName || hasLogoImage) {
                    previewLogoRow.classList.remove('hidden');
                    previewLogoText.textContent = logoName || 'Brand name';
                    if (previewLogoFallback) {
                        if (hasLogoImage) {
                            previewLogoFallback.classList.add('hidden');
                        } else {
                            previewLogoFallback.classList.remove('hidden');
                        }
                    }
                } else {
                    previewLogoRow.classList.add('hidden');
                }
            }

            const toggleRow = (rowElement, hasValue) => {
                if (!rowElement) { return; }
                rowElement.classList.toggle('hidden', !hasValue);
            };

            toggleRow(previewEmailRow, Boolean(values.email));
            toggleRow(previewPhoneRow, Boolean(values.phone));
            toggleRow(previewWebsiteRow, Boolean(values.website));
            toggleRow(previewAddressRow, Boolean(values.address));
            toggleRow(previewBirthdayRow, Boolean(values.birthday));

            previewEmail.textContent = values.email || 'hello@example.com';
            previewPhone.textContent = values.phone || '+00 000 000';
            previewWebsite.textContent = values.website || 'example.com';
            if (values.website) {
                previewWebsite.href = values.website.startsWith('http') ? values.website : `https://${values.website}`;
            } else {
                previewWebsite.removeAttribute('href');
            }
            previewAddress.textContent = values.address || 'City, Country';
            previewBirthday.textContent = values.birthday || 'Birthday';

            if (values.notes) {
                previewNotes.textContent = values.notes;
                previewNotes.classList.remove('hidden');
                if (previewNotesSection) {
                    previewNotesSection.classList.remove('hidden');
                }
            } else {
                previewNotes.textContent = '';
                previewNotes.classList.add('hidden');
                if (previewNotesSection) {
                    previewNotesSection.classList.add('hidden');
                }
            }

            socialElements.forEach(elem => {
                const network = elem.dataset.socialPreview;
                const value = values[network] || '';
                elem.classList.toggle('hidden', !value);
            });
        };

        const syncWhatsappLink = (updateField = true) => {
            if (!whatsappCountryField || !whatsappNumberField || !whatsappHiddenField) { return; }
            const country = whatsappCountryField.value.trim();
            const number = whatsappNumberField.value.replace(/\D/g, '');
            if (country && number) {
                const full = `${country}${number}`;
                if (updateField) {
                    whatsappHiddenField.value = `https://wa.me/${full}`;
                    whatsappHiddenField.dispatchEvent(new Event('input', { bubbles: true }));
                } else {
                    whatsappHiddenField.value = `https://wa.me/${full}`;
                }
            } else if (updateField) {
                whatsappHiddenField.value = whatsappHiddenField.dataset.initialValue || '';
                whatsappHiddenField.dispatchEvent(new Event('input', { bubbles: true }));
            }
        };

        const syncPhoneValue = (updateField = true) => {
            if (!phoneCountryField || !phoneNumberField || !phoneHiddenField) { return; }
            const country = phoneCountryField.value.trim();
            const number = phoneNumberField.value.replace(/\D/g, '');
            if (country && number) {
                const full = `+${country} ${number}`;
                if (updateField) {
                    phoneHiddenField.value = full;
                    phoneHiddenField.dispatchEvent(new Event('input', { bubbles: true }));
                } else {
                    phoneHiddenField.value = full;
                }
            } else if (updateField) {
                phoneHiddenField.value = phoneHiddenField.dataset.initialValue || '';
                phoneHiddenField.dispatchEvent(new Event('input', { bubbles: true }));
            }
        };

        const loadCountryData = async () => {
            if (countryDataset.length) { return countryDataset; }
            try {
                const response = await fetch(COUNTRY_DATA_URL, { cache: 'force-cache' });
                const data = await response.json();
                countryDataset = data.map(country => ({
                    ...country,
                    dialDigits: String(country.dial_code || '').replace(/[^0-9]/g, '')
                })).filter(country => country.dialDigits.length);
            } catch (err) {
                console.warn('Unable to load country data', err);
                countryDataset = [];
            }
            return countryDataset;
        };

        const initCountryPicker = async (config) => {
            if (!config || !config.container || !config.hiddenInput) { return; }
            const allCountries = await loadCountryData();
            if (!allCountries.length) { return; }
            config.allCountries = allCountries;
            config.filteredCountries = allCountries;
            config.dropdown = config.container.querySelector('[data-country-dropdown]');
            config.button = config.container.querySelector('[data-country-button]');
            config.searchInput = config.container.querySelector('[data-country-search]');
            config.list = config.container.querySelector('[data-country-list]');
            config.emptyState = config.container.querySelector('[data-country-empty]');
            config.buttonFlag = config.button ? config.button.querySelector('[data-country-flag]') : null;
            config.buttonCode = config.button ? config.button.querySelector('[data-country-code]') : null;
            config.activeIndex = -1;

            const renderCountries = () => {
                if (!config.list) { return; }
                config.list.innerHTML = '';
                if (!config.filteredCountries.length) {
                    if (config.emptyState) {
                        config.emptyState.classList.remove('hidden');
                    }
                    return;
                }
                if (config.emptyState) {
                    config.emptyState.classList.add('hidden');
                }
                const activeTerm = config.searchInput ? config.searchInput.value : '';
                config.filteredCountries.forEach((country, index) => {
                    const li = document.createElement('li');
                    li.innerHTML = `
                        <button type="button" class="flex items-center gap-3 w-full px-3 py-2 text-left text-sm hover:bg-pink-50">
                            <span class="text-lg">${country.flag}</span>
                            <span class="flex-1">${highlightMatch(country.name, activeTerm)}</span>
                            <span class="text-xs text-gray-400">${country.dial_code}</span>
                        </button>
                    `;
                    li.querySelector('button').addEventListener('click', () => {
                        setCountrySelection(config, country);
                        closeCountryDropdown(config);
                    });
                    config.list.appendChild(li);
                    if (config.activeIndex === index) {
                        li.querySelector('button').classList.add('bg-pink-100');
                    }
                });
            };

            const openDropdown = () => {
                if (!config.dropdown) { return; }
                if (openCountryPicker && openCountryPicker !== config) {
                    closeCountryDropdown(openCountryPicker);
                }
                config.dropdown.classList.remove('hidden');
                if (config.button) {
                    config.button.setAttribute('aria-expanded', 'true');
                }
                if (config.searchInput) {
                    try {
                        config.searchInput.focus({ preventScroll: true });
                    } catch (err) {
                        config.searchInput.focus();
                    }
                }
                openCountryPicker = config;
            };

            if (config.button) {
                config.button.addEventListener('click', () => {
                    if (config.dropdown && config.dropdown.classList.contains('hidden')) {
                        openDropdown();
                    } else {
                        closeCountryDropdown(config);
                    }
                });
            }

            if (config.searchInput) {
                config.searchInput.addEventListener('input', () => {
                    const term = config.searchInput.value.trim().toLowerCase();
                    config.filteredCountries = config.allCountries.filter(country =>
                        country.name.toLowerCase().includes(term) || country.dialDigits.includes(term)
                    );
                    config.activeIndex = config.filteredCountries.length ? 0 : -1;
                    renderCountries();
                });
            }

            if (config.dropdown) {
                config.dropdown.addEventListener('keydown', event => {
                    if (!['ArrowDown', 'ArrowUp', 'Enter', 'Escape'].includes(event.key)) { return; }
                    if (event.key === 'Escape') {
                        closeCountryDropdown(config);
                        if (config.button) {
                            config.button.focus();
                        }
                        return;
                    }
                    if (event.key === 'Enter' && config.activeIndex >= 0) {
                        const country = config.filteredCountries[config.activeIndex];
                        setCountrySelection(config, country);
                        closeCountryDropdown(config);
                        if (config.button) {
                            config.button.focus();
                        }
                        event.preventDefault();
                        return;
                    }
                    if (event.key === 'ArrowDown' || event.key === 'ArrowUp') {
                        event.preventDefault();
                        if (!config.filteredCountries.length) { return; }
                        if (event.key === 'ArrowDown') {
                            config.activeIndex = (config.activeIndex + 1) % config.filteredCountries.length;
                        } else {
                            config.activeIndex = (config.activeIndex - 1 + config.filteredCountries.length) % config.filteredCountries.length;
                        }
                        renderCountries();
                        if (config.list) {
                            const buttons = config.list.querySelectorAll('button');
                            const activeButton = buttons[config.activeIndex];
                            if (activeButton && activeButton.scrollIntoView) {
                                activeButton.scrollIntoView({ block: 'nearest' });
                            }
                        }
                    }
                });
            }

            document.addEventListener('click', event => {
                if (!config.dropdown || config.dropdown.classList.contains('hidden')) { return; }
                if (!config.container.contains(event.target)) {
                    closeCountryDropdown(config);
                }
            });

            config.allCountries.forEach(country => {
                if (country.dialDigits === config.hiddenInput.value) {
                    setCountrySelection(config, country, false);
                }
            });

            if (!config.selectedCountry) {
                const fallback = config.allCountries.find(country => country.dialDigits === config.defaultCode) || config.allCountries[0];
                setCountrySelection(config, fallback, false);
            }

            renderCountries();
        };

        Object.values(countryPickerConfigs).forEach(config => initCountryPicker(config));

        backgroundOptions.forEach(option => {
            const gradient = option.getAttribute('data-bg-option');
            option.style.setProperty('--gradient', gradient);
            option.addEventListener('click', () => {
                setActiveBackground(option);
                applyBackground(gradient);
            });
        });

        if (customPicker) {
            customPicker.addEventListener('input', event => {
                const value = event.target.value;
                backgroundOptions.forEach(btn => btn.classList.remove('active'));
                applyBackground(value);
            });
        }

        if (backgroundField && backgroundField.value) {
            const match = Array.from(backgroundOptions).find(option => option.getAttribute('data-bg-option') === backgroundField.value);
            if (match) {
                setActiveBackground(match);
                applyBackground(backgroundField.value);
            } else {
                applyBackground(backgroundField.value);
            }
            if (customPicker && /^#([0-9a-fA-F]{3}|[0-9a-fA-F]{6})$/.test(backgroundField.value.trim())) {
                customPicker.value = backgroundField.value.trim();
            }
        } else {
            applyBackground(fallbackBackground);
            if (customPicker) {
                customPicker.value = fallbackBackground;
            }
        }

        fieldIds.forEach(name => {
            const input = inputs[name];
            if (!input) { return; }
            input.addEventListener('input', updatePreview);
            input.addEventListener('change', updatePreview);
        });

        const isFormElement = el => {
            if (!el || !el.tagName) { return false; }
            const tag = el.tagName.toUpperCase();
            return tag === 'INPUT' || tag === 'TEXTAREA' || tag === 'SELECT';
        };

        form.addEventListener('input', event => {
            if (isFormElement(event.target)) {
                updatePreview();
            }
        });
        form.addEventListener('change', event => {
            if (isFormElement(event.target)) {
                updatePreview();
            }
        });

        if (whatsappCountryField) {
            whatsappCountryField.addEventListener('change', () => {
                syncWhatsappLink();
                updatePreview();
            });
        }

        if (whatsappNumberField) {
            whatsappNumberField.addEventListener('input', () => {
                syncWhatsappLink();
                updatePreview();
            });
            whatsappNumberField.addEventListener('blur', () => syncWhatsappLink());
        }

        if (phoneCountryField) {
            phoneCountryField.addEventListener('change', () => {
                syncPhoneValue();
            });
        }

        if (phoneNumberField) {
            phoneNumberField.addEventListener('input', () => {
                syncPhoneValue();
            });
            phoneNumberField.addEventListener('blur', () => syncPhoneValue());
        }

        let initialLogoSrc = previewLogoImg ? (previewLogoImg.getAttribute('src') || '') : '';
        if (logoInput && previewLogoImg && previewLogoFallback) {
            logoInput.addEventListener('change', event => {
                const [file] = event.target.files || [];
                if (!file) {
                    if (initialLogoSrc) {
                        previewLogoImg.src = initialLogoSrc;
                        previewLogoImg.classList.remove('hidden');
                        previewLogoFallback.classList.add('hidden');
                    } else {
                        previewLogoImg.src = '';
                        previewLogoImg.classList.add('hidden');
                        previewLogoFallback.classList.remove('hidden');
                    }
                    updatePreview();
                    return;
                }
                const reader = new FileReader();
                reader.onload = e => {
                    previewLogoImg.src = e.target.result;
                    previewLogoImg.classList.remove('hidden');
                    previewLogoFallback.classList.add('hidden');
                    updatePreview();
                };
                reader.readAsDataURL(file);
            });
        }
        if (previewLogoImg && previewLogoImg.getAttribute('src') && !previewLogoImg.classList.contains('hidden')) {
            if (previewLogoFallback) {
                previewLogoFallback.classList.add('hidden');
            }
            if (previewLogoRow) {
                previewLogoRow.classList.remove('hidden');
            }
        }

        const avatarInput = document.getElementById('id_avatar');
        if (avatarInput && previewAvatarImg && previewAvatarFallback) {
            avatarInput.addEventListener('change', event => {
                const [file] = event.target.files;
                if (!file) {
                    previewAvatarImg.classList.add('hidden');
                    previewAvatarImg.src = '';
                    previewAvatarFallback.classList.remove('hidden');
                    return;
                }
                const reader = new FileReader();
                reader.onload = e => {
                    previewAvatarImg.src = e.target.result;
                    previewAvatarImg.classList.remove('hidden');
                    previewAvatarFallback.classList.add('hidden');
                };
                reader.readAsDataURL(file);
            });
        }

        if (previewAvatarImg && previewAvatarImg.getAttribute('src')) {
            previewAvatarImg.classList.remove('hidden');
            previewAvatarFallback.classList.add('hidden');
        }

        syncPhoneValue(false);
        syncWhatsappLink(false);
        updatePreview();
    })();

    (function() {
        const select = document.getElementById('id_extra_highlight');
        const wrapper = document.querySelector('[data-highlight-content-wrapper]');
        const input = document.getElementById('id_extra_highlight_content');
        const hint = wrapper ? wrapper.querySelector('[data-highlight-hint]') : null;
        const phoneNote = wrapper ? wrapper.querySelector('[data-highlight-phone-note]') : null;

        if (!select || !wrapper || !input) { return; }

        const hints = {
            phone: 'Enter the phone number you want highlighted. Digits only; country code optional.',
            email: 'Enter the contact email that should appear in the spotlight.',
            website: 'Enter the website URL starting with https://',
            default: 'Provide the exact information that should appear. For phone numbers use digits only.'
        };

        const fillFromField = (fieldId) => {
            const field = document.getElementById(fieldId);
            if (field && !input.value) {
                input.value = field.value || '';
            }
        };

        const sanitizeDigits = value => (value || '').replace(/\D/g, '');

        const handleState = () => {
            const choice = (select.value || '').toLowerCase();
            if (phoneNote) { phoneNote.classList.add('hidden'); }
            if (!choice) {
                wrapper.hidden = true;
                input.value = '';
                return;
            }

            wrapper.hidden = false;
            if (hint) {
                hint.textContent = hints[choice] || hints.default;
            }

            if (!input.value) {
                if (choice === 'phone') {
                    const localField = document.getElementById('id_phone_number_local');
                    const digits = sanitizeDigits(localField ? localField.value : '') || sanitizeDigits(document.getElementById('id_phone_number') ? document.getElementById('id_phone_number').value : '');
                    if (digits) {
                        input.value = digits;
                    }
                }
                if (choice === 'email') {
                    fillFromField('id_email');
                }
                if (choice === 'website') {
                    fillFromField('id_website');
                }
            }

            if (choice === 'phone' && phoneNote) {
                phoneNote.classList.remove('hidden');
            }
        };

        handleState();
        select.addEventListener('change', handleState);
    })();
</script>
{% endblock %}
