{% extends 'cards/base.html' %}

{% block title %}Password reset complete{% endblock %}

{% block content %}
<div class="min-h-screen flex items-center justify-center px-4 py-10">
    <div class="w-full max-w-md p-8 space-y-6 glassmorphism rounded-2xl shadow-lg">
        <h2 class="text-3xl font-bold text-center text-gray-800 mb-6">Password reset complete</h2>
        <p class="text-center text-gray-600 mb-8">Your password has been set. You may go ahead and log in now.</p>
        <a href="{% url 'login' %}" class="w-full accent-gradient text-white font-bold py-3 px-4 rounded-lg hover:shadow-lg transform hover:scale-105 transition-all duration-300 ease-in-out mt-6 block text-center">
            Log in
        </a>
    </div>
</div>
{% endblock %}