{% extends 'cards/base.html' %}

{% block title %}Message Box{% endblock %}

{% block content %}
<div class="msg-shell">
    <section class="msg-hero">
        <div class="msg-hero__decor msg-hero__decor--one"></div>
        <div class="msg-hero__decor msg-hero__decor--two"></div>
        <div class="msg-hero__content">
            <span class="msg-hero__badge">
                <i data-lucide="sparkles" class="w-4 h-4"></i>
                Concierge channel
            </span>
            <h1>Message box</h1>
            <p>Request more card slots or bring an offline card back online. Our team replies here—no emails to chase.</p>
            <div class="msg-stats">
                <div class="msg-stat" style="--delay:0;"><span class="label">Cards in use</span><span class="value">{{ current_cards }}</span></div>
                <div class="msg-stat" style="--delay:1;"><span class="label">Allowance</span><span class="value">{{ current_limit }}</span></div>
                <div class="msg-stat" style="--delay:2;"><span class="label">Awaiting reply</span><span class="value">{{ pending_upgrade_count }}</span></div>
                <div class="msg-stat" style="--delay:3;"><span class="label">Replies received</span><span class="value">{{ responded_messages_count }}</span></div>
            </div>
            <a href="{% url 'dashboard' %}" class="msg-hero__link">← Back to dashboard</a>
        </div>
    </section>

    <section class="msg-actions">
        <article class="msg-card msg-card--limit">
            <header>
                <h2>Need more card slots?</h2>
                <p>Tell us the total number of cards you’d like to manage. Add a note so we understand the reason.</p>
            </header>
            {% if pending_upgrade_count %}
                <div class="msg-chip msg-chip--warning">
                    <i data-lucide="hourglass" class="w-4 h-4"></i>
                    You already have a request in review. Submit a new one only if details changed.
                </div>
            {% endif %}
            <form action="{% url 'request_card_limit_increase' %}" method="post" class="msg-form">
                {% csrf_token %}
                <label class="msg-field">
                    <span>Total card limit you’d like</span>
                    <input type="number" name="desired_limit" min="{{ current_limit|add:'1' }}" placeholder="Example: {{ current_limit|add:'2' }}" required>
                </label>
                <label class="msg-field">
                    <span>Anything we should know? <small>(optional)</small></span>
                    <textarea name="note" rows="3" placeholder="“We’re onboarding a new team, so we need 3 more cards.”"></textarea>
                </label>
                <button type="submit" class="msg-button msg-button--primary">
                    <i data-lucide="send" class="w-4 h-4"></i>
                    Send request
                </button>
            </form>
        </article>

        <article class="msg-card msg-card--reactivate">
            <header>
                <h2>Bring a card back online</h2>
                <p>Select an offline card and we’ll review the reactivation request.</p>
            </header>
            {% if offline_cards %}
                <ul class="reactivate-list">
                    {% for card in offline_cards %}
                        <li class="reactivate-item" style="--delay:{{ forloop.counter0 }};">
                            <div class="reactivate-item__meta">
                                <p class="title">{{ card.card_data.logo_name|default:card.card_data.company|default:card.slug }}</p>
                                <p class="subtitle">Slug: {{ card.slug }} · Created {{ card.created_at|date:'M j, Y' }}</p>
                            </div>
                            {% if card.id in pending_card_ids %}
                                <span class="reactivate-pill reactivate-pill--pending">
                                    <i data-lucide="clock" class="w-4 h-4"></i>
                                    In review
                                </span>
                            {% else %}
                                <form action="{% url 'request_upgrade' card.slug %}" method="post" class="reactivate-form">
                                    {% csrf_token %}
                                    <input type="hidden" name="plan" value="card_reactivation">
                                    <button type="submit" class="msg-button msg-button--outline">
                                        <i data-lucide="power" class="w-4 h-4"></i>
                                        Request reactivation
                                    </button>
                                </form>
                            {% endif %}
                        </li>
                    {% endfor %}
                </ul>
            {% else %}
                <div class="msg-empty-card">
                    <i data-lucide="smile" class="w-5 h-5"></i>
                    All of your cards are currently live. 👏
                </div>
            {% endif %}
        </article>
    </section>

    <section class="msg-history">
        <div class="msg-history__header">
            <h2>Previous updates</h2>
            <p>Every request and reply is stored here. Freshest updates appear first.</p>
        </div>

        {% if upgrade_requests %}
            <div class="msg-timeline">
                {% for request in upgrade_requests %}
                    <article class="msg-timeline__item status-{{ request.status }}" style="--delay:{{ forloop.counter0 }};">
                        <div class="msg-timeline__marker"></div>
                        <div class="msg-timeline__body">
                            <header class="msg-timeline__head">
                                <span class="msg-status msg-status--{{ request.status }}">{{ request.get_status_display }}</span>
                                <time class="msg-date">{{ request.created_at|date:'M j, Y · H:i' }}</time>
                            </header>
                            <h3>{{ request.request_type_display }}</h3>
                            {% if request.card %}
                                <p class="msg-meta">Linked card: <a href="{% url 'view_card' request.card.slug %}" target="_blank">{{ request.card.slug }}</a></p>
                            {% endif %}
                            {% if request.message %}
                                <p class="msg-note">{{ request.message }}</p>
                            {% endif %}

                            <div class="msg-reply">
                                {% if request.status == request.STATUS_PENDING %}
                                    <p><strong>In review.</strong> Our concierge team is on it.</p>
                                {% else %}
                                    <p><strong>Admin response:</strong> {% if request.admin_notes %}{{ request.admin_notes }}{% else %}No additional notes provided.{% endif %}</p>
                                    {% if request.status == request.STATUS_APPROVED and not request.card %}
                                        <p>Your allowance has been updated. You can create new cards right away.</p>
                                    {% elif request.status == request.STATUS_APPROVED and request.card %}
                                        <p>The selected card has been brought back online.</p>
                                    {% endif %}
                                    <time class="msg-date msg-date--reply">Updated: {{ request.responded_at|default:request.created_at|date:'M j, Y · H:i' }}</time>
                                {% endif %}
                            </div>
                        </div>
                    </article>
                {% endfor %}
            </div>
        {% else %}
            <div class="msg-empty-card">
                <i data-lucide="mail-plus" class="w-5 h-5"></i>
                No requests yet—use the forms above to start a conversation.
            </div>
        {% endif %}
    </section>
</div>

<style>
    .msg-shell { position: relative; min-height: calc(100vh - 6rem); padding: clamp(2rem, 5vw, 3.5rem) 1.5rem 4rem; background: radial-gradient(circle at 20% 20%, rgba(99, 102, 241, 0.12), transparent 55%), radial-gradient(circle at 80% 0%, rgba(236, 72, 153, 0.14), transparent 50%), #f8fafc; }
    .msg-hero { position: relative; overflow: hidden; border-radius: 32px; padding: clamp(2.4rem, 6vw, 3.8rem); background: linear-gradient(135deg, #312e81, #7c3aed); color: #f8fafc; margin-bottom: clamp(2rem, 4vw, 3rem); box-shadow: 0 32px 60px -38px rgba(79, 70, 229, 0.55); }
    .msg-hero__decor { position: absolute; border-radius: 999px; filter: blur(0px); opacity: 0.45; animation: floaty 18s ease-in-out infinite; }
    .msg-hero__decor--one { width: 360px; height: 360px; background: rgba(236, 72, 153, 0.35); top: -120px; right: -140px; animation-delay: 1.5s; }
    .msg-hero__decor--two { width: 300px; height: 300px; background: rgba(56, 189, 248, 0.32); bottom: -120px; left: -80px; animation-delay: 4s; }
    .msg-hero__content { position: relative; z-index: 1; display: grid; gap: 1.5rem; }
    .msg-hero__badge { display: inline-flex; align-items: center; gap: 0.45rem; padding: 0.4rem 1rem; border-radius: 999px; background: rgba(255, 255, 255, 0.14); font-size: 0.75rem; letter-spacing: 0.24em; text-transform: uppercase; font-weight: 600; }
    .msg-hero h1 { font-size: clamp(2rem, 5vw, 2.8rem); font-weight: 700; }
    .msg-hero p { max-width: 620px; color: rgba(226, 232, 240, 0.9); }
    .msg-hero__link { font-weight: 600; color: rgba(255, 255, 255, 0.9); text-decoration: none; }
    .msg-hero__link:hover { text-decoration: underline; }
    .msg-stats { display: grid; grid-template-columns: repeat(auto-fit, minmax(140px, 1fr)); gap: 0.9rem; }
    .msg-stat { padding: 0.9rem 1rem; border-radius: 1rem; background: rgba(15, 23, 42, 0.25); border: 1px solid rgba(148, 163, 184, 0.35); backdrop-filter: blur(6px); display: grid; gap: 0.25rem; animation: fadeSlide 0.6s ease both; animation-delay: calc(var(--delay) * 0.08s + 0.2s); }
    .msg-stat .label { font-size: 0.75rem; letter-spacing: 0.16em; text-transform: uppercase; opacity: 0.7; }
    .msg-stat .value { font-size: 1.35rem; font-weight: 700; }

    .msg-actions { display: grid; gap: clamp(1.5rem, 4vw, 2.4rem); grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); margin-bottom: clamp(2.5rem, 5vw, 3.5rem); }
    .msg-card { position: relative; border-radius: 28px; padding: clamp(1.6rem, 4vw, 2.2rem); background: #ffffff; border: 1px solid rgba(226, 232, 240, 0.9); box-shadow: 0 24px 48px -34px rgba(15, 23, 42, 0.18); display: grid; gap: 1.25rem; animation: fadeSlide 0.6s ease both; }
    .msg-card header h2 { font-size: 1.3rem; font-weight: 700; color: #0f172a; margin-bottom: 0.25rem; }
    .msg-card header p { color: #475569; }
    .msg-chip { display: inline-flex; align-items: center; gap: 0.5rem; padding: 0.65rem 1rem; border-radius: 1rem; font-weight: 600; font-size: 0.9rem; }
    .msg-chip--warning { background: #fef3c7; color: #92400e; border: 1px solid rgba(251, 191, 36, 0.4); }
    .msg-form { display: grid; gap: 1rem; }
    .msg-field { display: grid; gap: 0.4rem; font-weight: 600; color: #1f2937; }
    .msg-field small { font-weight: 500; color: #94a3b8; }
    .msg-field input, .msg-field textarea { border: 1px solid #cbd5f5; border-radius: 0.9rem; padding: 0.8rem 1rem; font-size: 0.95rem; color: #0f172a; background: #ffffff; transition: border 0.2s ease, box-shadow 0.2s ease; }
    .msg-field input:focus, .msg-field textarea:focus { outline: none; border-color: #2563eb; box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.15); }
    .msg-button { display: inline-flex; align-items: center; gap: 0.55rem; border-radius: 0.9rem; padding: 0.75rem 1.35rem; font-weight: 600; cursor: pointer; border: none; transition: transform 0.2s ease, box-shadow 0.2s ease; }
    .msg-button--primary { background: linear-gradient(135deg, #2563eb, #7c3aed); color: white; box-shadow: 0 18px 36px -24px rgba(59, 130, 246, 0.45); }
    .msg-button--primary:hover { transform: translateY(-1px); box-shadow: 0 20px 40px -22px rgba(59, 130, 246, 0.5); }
    .msg-button--outline { background: rgba(99, 102, 241, 0.12); color: #4338ca; border: 1px solid rgba(99, 102, 241, 0.2); }
    .msg-button--outline:hover { transform: translateY(-1px); }

    .msg-empty-card { display: inline-flex; align-items: center; gap: 0.6rem; border-radius: 1rem; padding: 0.8rem 1.1rem; border: 1px dashed #cbd5f5; background: rgba(226, 232, 240, 0.35); color: #1f2937; font-weight: 600; }

    .reactivate-list { list-style: none; padding: 0; margin: 0; display: grid; gap: 0.75rem; }
    .reactivate-item { display: flex; flex-direction: column; gap: 0.8rem; padding: 0.95rem 1.1rem; border-radius: 1rem; background: rgba(241, 245, 249, 0.75); border: 1px solid rgba(226, 232, 240, 0.75); animation: fadeSlide 0.6s ease both; animation-delay: calc(var(--delay) * 0.05s + 0.2s); }
    @media (min-width: 520px) {
        .reactivate-item { flex-direction: row; align-items: center; justify-content: space-between; }
    }
    .reactivate-item__meta .title { font-weight: 600; color: #0f172a; }
    .reactivate-item__meta .subtitle { font-size: 0.85rem; color: #64748b; }
    .reactivate-pill { display: inline-flex; align-items: center; gap: 0.4rem; font-weight: 600; font-size: 0.85rem; padding: 0.5rem 0.9rem; border-radius: 999px; }
    .reactivate-pill--pending { background: rgba(254, 243, 199, 0.8); color: #92400e; }

    .msg-history { display: grid; gap: 1.5rem; }
    .msg-history__header h2 { font-size: 1.4rem; font-weight: 700; color: #0f172a; margin-bottom: 0.2rem; }
    .msg-history__header p { color: #475569; }
    .msg-timeline { position: relative; margin-left: 1.2rem; display: grid; gap: 1.2rem; }
    .msg-timeline::before { content: ''; position: absolute; left: -0.75rem; top: 0; bottom: 0; width: 2px; background: linear-gradient(180deg, rgba(99, 102, 241, 0.25), rgba(236, 72, 153, 0.25)); }
    .msg-timeline__item { position: relative; padding: 1.2rem 1.4rem; border-radius: 1.2rem; background: #ffffff; border: 1px solid rgba(226, 232, 240, 0.9); box-shadow: 0 20px 38px -30px rgba(15, 23, 42, 0.18); animation: fadeSlide 0.65s ease both; animation-delay: calc(var(--delay) * 0.08s + 0.15s); }
    .msg-timeline__marker { position: absolute; left: -1.2rem; top: 1.35rem; width: 12px; height: 12px; border-radius: 999px; background: #6366f1; box-shadow: 0 0 0 4px rgba(99, 102, 241, 0.15); }
    .status-approved .msg-timeline__marker { background: #10b981; box-shadow: 0 0 0 4px rgba(16, 185, 129, 0.2); }
    .status-rejected .msg-timeline__marker { background: #ef4444; box-shadow: 0 0 0 4px rgba(239, 68, 68, 0.2); }
    .msg-status { display: inline-flex; align-items: center; gap: 0.4rem; padding: 0.35rem 0.9rem; border-radius: 999px; font-size: 0.7rem; letter-spacing: 0.12em; text-transform: uppercase; font-weight: 700; }
    .msg-status--pending { background: rgba(251, 191, 36, 0.18); color: #92400e; }
    .msg-status--approved { background: rgba(16, 185, 129, 0.18); color: #047857; }
    .msg-status--rejected { background: rgba(248, 113, 113, 0.18); color: #b91c1c; }
    .msg-timeline__head { display: flex; align-items: center; justify-content: space-between; gap: 1rem; margin-bottom: 0.6rem; }
    .msg-timeline__item h3 { font-size: 1.1rem; font-weight: 700; color: #0f172a; margin-bottom: 0.4rem; }
    .msg-meta { font-size: 0.9rem; color: #475569; margin-bottom: 0.4rem; }
    .msg-meta a { color: #2563eb; text-decoration: none; }
    .msg-meta a:hover { text-decoration: underline; }
    .msg-note { color: #1f2937; margin-bottom: 0.8rem; }
    .msg-reply { border-radius: 0.9rem; background: rgba(248, 250, 252, 0.85); border: 1px solid rgba(226, 232, 240, 0.9); padding: 0.8rem 1rem; color: #334155; font-size: 0.95rem; }
    .msg-reply p { margin-bottom: 0.4rem; }
    .msg-reply p:last-child { margin-bottom: 0; }

    .msg-empty-card i { color: #4338ca; }

    @keyframes floaty { 0%, 100% { transform: translate3d(0, 0, 0); } 50% { transform: translate3d(0, -18px, 0); } }
    @keyframes fadeSlide { from { opacity: 0; transform: translateY(14px); } to { opacity: 1; transform: translateY(0); } }

    @media (max-width: 640px) {
        .msg-timeline::before { left: -0.6rem; }
        .msg-timeline__marker { left: -0.95rem; }
    }
</style>
{% endblock %}
