{% extends 'cards/base.html' %}

{% block title %}Forgot Password{% endblock %}

{% block content %}
<div class="min-h-screen flex items-center justify-center px-4 py-12">
    <div class="relative w-full max-w-4xl login-animate">
        <div class="absolute inset-0 -z-10">
            <div class="floating-orb orb-delay-0 absolute -top-20 -left-16 w-72 h-72 rounded-full bg-indigo-300/30 blur-3xl"></div>
            <div class="floating-orb orb-delay-1 absolute bottom-0 right-0 w-80 h-80 rounded-full bg-pink-200/30 blur-3xl"></div>
        </div>

        <div class="grid grid-cols-1 md:grid-cols-2 bg-white/75 border border-white/80 rounded-3xl overflow-hidden shadow-2xl backdrop-blur-xl">
            <div class="hidden md:flex flex-col justify-between p-10 text-white relative" style="background: linear-gradient(135deg, #4facfe 0%, #a18cd1 50%, #fbc2eb 100%);">
                <div>
                    <span class="inline-flex items-center gap-2 text-xs uppercase tracking-[0.4em] font-semibold bg-white/20 px-4 py-1 rounded-full">
                        <i data-lucide="key-round" class="w-4 h-4"></i>
                        Account Recovery
                    </span>
                    <h2 class="text-3xl font-bold mt-5">Forgot Your Password?</h2>
                    <p class="mt-3 text-white/85 leading-relaxed">No problem. Enter your email or phone number to start the recovery process.</p>
                </div>
                <div class="space-y-4">
                    <div class="login-feature">
                        <i data-lucide="shield-check" class="w-5 h-5"></i>
                        Secure and direct reset
                    </div>
                    <div class="login-feature">
                        <i data-lucide="mail-question" class="w-5 h-5"></i>
                        No email or OTP required
                    </div>
                    <div class="login-feature">
                        <i data-lucide="fast-forward" class="w-5 h-5"></i>
                        Get back to your account quickly
                    </div>
                </div>
            </div>

            <div class="p-8 md:p-10">
                <div class="flex items-center justify-between mb-8">
                    <div>
                        <h1 class="text-2xl font-bold text-gray-900">Reset Your Password</h1>
                        <p class="text-sm text-gray-500">Enter your details to continue.</p>
                    </div>
                    <div class="hidden sm:flex items-center justify-center w-12 h-12 rounded-2xl bg-indigo-100 text-indigo-500">
                        <i data-lucide="key-round" class="w-6 h-6"></i>
                    </div>
                </div>

                <form method="post" class="space-y-5" id="forgot-password-form">
                    {% csrf_token %}
                    {% if form.non_field_errors %}
                        <div class="bg-red-50 border border-red-200 text-red-600 text-sm rounded-xl p-3">
                            {% for error in form.non_field_errors %}
                                <p>{{ error }}</p>
                            {% endfor %}
                        </div>
                    {% endif %}

                    <label class="login-field">
                        <span>
                            <i data-lucide="user" class="w-4 h-4"></i>
                            Email or Phone Number
                        </span>
                        <input id="id_email_or_phone" type="text" name="email_or_phone" placeholder="you@example.com or 1234567890">
                        {% if form.email_or_phone.errors %}
                            <small class="text-red-500 text-xs">{{ form.email_or_phone.errors|striptags }}</small>
                        {% endif %}
                    </label>

                    <button type="submit" class="w-full relative inline-flex items-center justify-center gap-3 px-6 py-3 rounded-2xl text-white font-semibold overflow-hidden group">
                        <span class="absolute inset-0 bg-gradient-to-r from-indigo-500 via-sky-500 to-cyan-400 group-hover:opacity-90 transition"></span>
                        <span class="absolute -inset-0.5 bg-gradient-to-r from-sky-200 to-cyan-200 opacity-0 group-hover:opacity-60 blur-lg transition"></span>
                        <span class="relative flex items-center gap-3">
                            <i data-lucide="arrow-right-circle" class="w-5 h-5"></i>
                            Continue
                        </span>
                    </button>
                </form>

                <div class="mt-8 text-sm text-gray-500 space-y-2">
                    <p class="flex items-center gap-2">
                        <i data-lucide="arrow-left" class="w-4 h-4 text-indigo-500"></i>
                        <a href="{% url 'login' %}" class="text-indigo-600 font-semibold hover:underline">Back to login</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
    .login-animate {
        animation: fadeInUp 0.8s cubic-bezier(0.22, 1, 0.36, 1);
    }
    .floating-orb {
        animation: orbDrift 18s ease-in-out infinite;
    }
    .floating-orb.orb-delay-1 { animation-delay: 3.5s; }
    .login-feature {
        animation: slideFade 0.85s cubic-bezier(0.22, 1, 0.36, 1) forwards;
        opacity: 0;
    }
    .login-feature:nth-child(1) { animation-delay: 0.2s; }
    .login-feature:nth-child(2) { animation-delay: 0.35s; }
    .login-feature:nth-child(3) { animation-delay: 0.5s; }

    #forgot-password-form input {
        width: 100%;
        border-radius: 1rem;
        padding: 0.75rem 1rem;
        border: 1px solid rgba(148,163,184,0.25);
        background: rgba(255,255,255,0.92);
        transition: border 0.3s ease, box-shadow 0.3s ease, transform 0.25s ease;
    }
    #forgot-password-form input:focus {
        outline: none;
        border-color: rgba(99,102,241,0.45);
        box-shadow: 0 0 0 4px rgba(99,102,241,0.2);
        transform: translateY(-2px);
    }
    .login-field {
        display: flex;
        flex-direction: column;
        gap: 0.4rem;
        font-size: 0.85rem;
        font-weight: 600;
        color: #475569;
    }
    .login-field span {
        display: inline-flex;
        align-items: center;
        gap: 0.5rem;
        text-transform: uppercase;
        letter-spacing: 0.09em;
        font-size: 0.7rem;
    }

    .login-feature {
        display: flex;
        align-items: center;
        gap: 0.75rem;
        padding: 0.75rem 1rem;
        border-radius: 1rem;
        background: rgba(255,255,255,0.18);
        border: 1px solid rgba(255,255,255,0.35);
        backdrop-filter: blur(6px);
        font-weight: 600;
        letter-spacing: 0.03em;
    }
    @media (max-width: 768px) {
        .login-feature { padding: 0.65rem 0.9rem; }
    }

    button[type="submit"] {
        transition: transform 0.3s ease;
    }
    button[type="submit"]:hover {
        transform: translateY(-3px) scale(1.01);
    }

    @keyframes fadeInUp {
        0% { opacity: 0; transform: translateY(26px) scale(0.97); }
        60% { opacity: 1; }
        100% { opacity: 1; transform: translateY(0) scale(1); }
    }
    @keyframes orbDrift {
        0%, 100% { transform: translate3d(0,0,0) scale(1); opacity: 0.5; }
        50% { transform: translate3d(14px,-12px,0) scale(1.07); opacity: 0.8; }
    }
    @keyframes slideFade {
        0% { opacity: 0; transform: translateY(18px); }
        100% { opacity: 1; transform: translateY(0); }
    }
</style>
{% endblock %}